'.source.js.jsx':
  'CJS Ramda/__' :
    'prefix': 'rav___'
    'body': """
    var __ = require('ramda/__');

    """
  'CJS Ramda/add
    Add :: Number -> Number -> Number' :
    'prefix': 'rav_add'
    'body': """
    var Add = require('ramda/add');

    """
  'CJS Ramda/adjust
    Adjust :: (a -> a) -> Number -> [a] -> [a]' :
    'prefix': 'rav_adjust'
    'body': """
    var Adjust = require('ramda/adjust');

    """
  'CJS Ramda/all
    All :: (a -> Boolean) -> [a] -> Boolean' :
    'prefix': 'rav_all'
    'body': """
    var All = require('ramda/all');

    """
  'CJS Ramda/always
    Always :: a -> (* -> a)' :
    'prefix': 'rav_always'
    'body': """
    var Always = require('ramda/always');

    """
  'CJS Ramda/and
    And :: * -> * -> *' :
    'prefix': 'rav_and'
    'body': """
    var And = require('ramda/and');

    """
  'CJS Ramda/any
    Any :: (a -> Boolean) -> [a] -> Boolean' :
    'prefix': 'rav_any'
    'body': """
    var Any = require('ramda/any');

    """
  'CJS Ramda/aperture
    Aperture :: Number -> [a] -> [[a]]' :
    'prefix': 'rav_aperture'
    'body': """
    var Aperture = require('ramda/aperture');

    """
  'CJS Ramda/append
    Append :: a -> [a] -> [a]' :
    'prefix': 'rav_append'
    'body': """
    var Append = require('ramda/append');

    """
  'CJS Ramda/apply
    Apply :: (*... -> a) -> [*] -> a' :
    'prefix': 'rav_apply'
    'body': """
    var Apply = require('ramda/apply');

    """
  'CJS Ramda/assoc
    Assoc :: String -> a -> {k: v} -> {k: v}' :
    'prefix': 'rav_assoc'
    'body': """
    var Assoc = require('ramda/assoc');

    """
  'CJS Ramda/assocPath
    AssocPath :: [String] -> a -> {k: v} -> {k: v}' :
    'prefix': 'rav_assocPath'
    'body': """
    var AssocPath = require('ramda/assocPath');

    """
  'CJS Ramda/bind
    Bind :: (* -> *) -> {*} -> (* -> *)' :
    'prefix': 'rav_bind'
    'body': """
    var Bind = require('ramda/bind');

    """
  'CJS Ramda/clamp
    Clamp :: Ord a => a -> a -> a -> a' :
    'prefix': 'rav_clamp'
    'body': """
    var Clamp = require('ramda/clamp');

    """
  'CJS Ramda/comparator
    Comparator :: (a  b -> Boolean) -> (a  b -> Number)' :
    'prefix': 'rav_comparator'
    'body': """
    var Comparator = require('ramda/comparator');

    """
  'CJS Ramda/curryN
    CurryN :: Number -> (* -> a) -> (* -> a)' :
    'prefix': 'rav_curryN'
    'body': """
    var CurryN = require('ramda/curryN');

    """
  'CJS Ramda/dec
    Dec :: Number -> Number' :
    'prefix': 'rav_dec'
    'body': """
    var Dec = require('ramda/dec');

    """
  'CJS Ramda/defaultTo
    DefaultTo :: a -> b -> a | b' :
    'prefix': 'rav_defaultTo'
    'body': """
    var DefaultTo = require('ramda/defaultTo');

    """
  'CJS Ramda/differenceWith
    DifferenceWith :: (a -> a -> Boolean) -> [*] -> [*] -> [*]' :
    'prefix': 'rav_differenceWith'
    'body': """
    var DifferenceWith = require('ramda/differenceWith');

    """
  'CJS Ramda/dissoc
    Dissoc :: String -> {k: v} -> {k: v}' :
    'prefix': 'rav_dissoc'
    'body': """
    var Dissoc = require('ramda/dissoc');

    """
  'CJS Ramda/dissocPath
    DissocPath :: [String] -> {k: v} -> {k: v}' :
    'prefix': 'rav_dissocPath'
    'body': """
    var DissocPath = require('ramda/dissocPath');

    """
  'CJS Ramda/divide
    Divide :: Number -> Number -> Number' :
    'prefix': 'rav_divide'
    'body': """
    var Divide = require('ramda/divide');

    """
  'CJS Ramda/dropWhile
    DropWhile :: (a -> Boolean) -> [a] -> [a]' :
    'prefix': 'rav_dropWhile'
    'body': """
    var DropWhile = require('ramda/dropWhile');

    """
  'CJS Ramda/empty
    Empty :: a -> a' :
    'prefix': 'rav_empty'
    'body': """
    var Empty = require('ramda/empty');

    """
  'CJS Ramda/evolve
    Evolve :: {k: (v -> v)} -> {k: v} -> {k: v}' :
    'prefix': 'rav_evolve'
    'body': """
    var Evolve = require('ramda/evolve');

    """
  'CJS Ramda/find
    Find :: (a -> Boolean) -> [a] -> a | undefined' :
    'prefix': 'rav_find'
    'body': """
    var Find = require('ramda/find');

    """
  'CJS Ramda/findIndex
    FindIndex :: (a -> Boolean) -> [a] -> Number' :
    'prefix': 'rav_findIndex'
    'body': """
    var FindIndex = require('ramda/findIndex');

    """
  'CJS Ramda/findLast
    FindLast :: (a -> Boolean) -> [a] -> a | undefined' :
    'prefix': 'rav_findLast'
    'body': """
    var FindLast = require('ramda/findLast');

    """
  'CJS Ramda/findLastIndex
    FindLastIndex :: (a -> Boolean) -> [a] -> Number' :
    'prefix': 'rav_findLastIndex'
    'body': """
    var FindLastIndex = require('ramda/findLastIndex');

    """
  'CJS Ramda/forEach
    ForEach :: (a -> *) -> [a] -> [a]' :
    'prefix': 'rav_forEach'
    'body': """
    var ForEach = require('ramda/forEach');

    """
  'CJS Ramda/fromPairs
    FromPairs :: [[k v]] -> {k: v}' :
    'prefix': 'rav_fromPairs'
    'body': """
    var FromPairs = require('ramda/fromPairs');

    """
  'CJS Ramda/groupWith
    GroupWith :: (a  a -> Boolean) -> [a] -> [[a]]' :
    'prefix': 'rav_groupWith'
    'body': """
    var GroupWith = require('ramda/groupWith');

    """
  'CJS Ramda/gt
    Gt :: Ord a => a -> a -> Boolean' :
    'prefix': 'rav_gt'
    'body': """
    var Gt = require('ramda/gt');

    """
  'CJS Ramda/gte
    Gte :: Ord a => a -> a -> Boolean' :
    'prefix': 'rav_gte'
    'body': """
    var Gte = require('ramda/gte');

    """
  'CJS Ramda/has
    Has :: s -> {s: x} -> Boolean' :
    'prefix': 'rav_has'
    'body': """
    var Has = require('ramda/has');

    """
  'CJS Ramda/hasIn
    HasIn :: s -> {s: x} -> Boolean' :
    'prefix': 'rav_hasIn'
    'body': """
    var HasIn = require('ramda/hasIn');

    """
  'CJS Ramda/identical
    Identical :: a -> a -> Boolean' :
    'prefix': 'rav_identical'
    'body': """
    var Identical = require('ramda/identical');

    """
  'CJS Ramda/identity
    Identity :: a -> a' :
    'prefix': 'rav_identity'
    'body': """
    var Identity = require('ramda/identity');

    """
  'CJS Ramda/ifElse
    IfElse :: (*... -> Boolean) -> (*... -> *) -> (*... -> *) -> (*... -> *)' :
    'prefix': 'rav_ifElse'
    'body': """
    var IfElse = require('ramda/ifElse');

    """
  'CJS Ramda/inc
    Inc :: Number -> Number' :
    'prefix': 'rav_inc'
    'body': """
    var Inc = require('ramda/inc');

    """
  'CJS Ramda/insert
    Insert :: Number -> a -> [a] -> [a]' :
    'prefix': 'rav_insert'
    'body': """
    var Insert = require('ramda/insert');

    """
  'CJS Ramda/insertAll
    InsertAll :: Number -> [a] -> [a] -> [a]' :
    'prefix': 'rav_insertAll'
    'body': """
    var InsertAll = require('ramda/insertAll');

    """
  'CJS Ramda/intersperse
    Intersperse :: a -> [a] -> [a]' :
    'prefix': 'rav_intersperse'
    'body': """
    var Intersperse = require('ramda/intersperse');

    """
  'CJS Ramda/is
    Is :: (* -> {*}) -> a -> Boolean' :
    'prefix': 'rav_is'
    'body': """
    var Is = require('ramda/is');

    """
  'CJS Ramda/isArrayLike
    IsArrayLike :: * -> Boolean' :
    'prefix': 'rav_isArrayLike'
    'body': """
    var IsArrayLike = require('ramda/isArrayLike');

    """
  'CJS Ramda/isNil
    IsNil :: * -> Boolean' :
    'prefix': 'rav_isNil'
    'body': """
    var IsNil = require('ramda/isNil');

    """
  'CJS Ramda/keys
    Keys :: {k: v} -> [k]' :
    'prefix': 'rav_keys'
    'body': """
    var Keys = require('ramda/keys');

    """
  'CJS Ramda/keysIn
    KeysIn :: {k: v} -> [k]' :
    'prefix': 'rav_keysIn'
    'body': """
    var KeysIn = require('ramda/keysIn');

    """
  'CJS Ramda/length
    Length :: [a] -> Number' :
    'prefix': 'rav_length'
    'body': """
    var Length = require('ramda/length');

    """
  'CJS Ramda/lt
    Lt :: Ord a => a -> a -> Boolean' :
    'prefix': 'rav_lt'
    'body': """
    var Lt = require('ramda/lt');

    """
  'CJS Ramda/lte
    Lte :: Ord a => a -> a -> Boolean' :
    'prefix': 'rav_lte'
    'body': """
    var Lte = require('ramda/lte');

    """
  'CJS Ramda/mapAccum
    MapAccum :: (acc -> x -> (acc  y)) -> acc -> [x] -> (acc  [y])' :
    'prefix': 'rav_mapAccum'
    'body': """
    var MapAccum = require('ramda/mapAccum');

    """
  'CJS Ramda/mapAccumRight
    MapAccumRight :: (acc -> x -> (acc  y)) -> acc -> [x] -> (acc  [y])' :
    'prefix': 'rav_mapAccumRight'
    'body': """
    var MapAccumRight = require('ramda/mapAccumRight');

    """
  'CJS Ramda/match
    Match :: RegExp -> String -> [String | Undefined]' :
    'prefix': 'rav_match'
    'body': """
    var Match = require('ramda/match');

    """
  'CJS Ramda/mathMod
    MathMod :: Number -> Number -> Number' :
    'prefix': 'rav_mathMod'
    'body': """
    var MathMod = require('ramda/mathMod');

    """
  'CJS Ramda/max
    Max :: Ord a => a -> a -> a' :
    'prefix': 'rav_max'
    'body': """
    var Max = require('ramda/max');

    """
  'CJS Ramda/maxBy
    MaxBy :: Ord b => (a -> b) -> a -> a -> a' :
    'prefix': 'rav_maxBy'
    'body': """
    var MaxBy = require('ramda/maxBy');

    """
  'CJS Ramda/merge
    Merge :: {k: v} -> {k: v} -> {k: v}' :
    'prefix': 'rav_merge'
    'body': """
    var Merge = require('ramda/merge');

    """
  'CJS Ramda/mergeAll
    MergeAll :: [{k: v}] -> {k: v}' :
    'prefix': 'rav_mergeAll'
    'body': """
    var MergeAll = require('ramda/mergeAll');

    """
  'CJS Ramda/mergeWithKey
    MergeWithKey :: (String -> a -> a -> a) -> {a} -> {a} -> {a}' :
    'prefix': 'rav_mergeWithKey'
    'body': """
    var MergeWithKey = require('ramda/mergeWithKey');

    """
  'CJS Ramda/min
    Min :: Ord a => a -> a -> a' :
    'prefix': 'rav_min'
    'body': """
    var Min = require('ramda/min');

    """
  'CJS Ramda/minBy
    MinBy :: Ord b => (a -> b) -> a -> a -> a' :
    'prefix': 'rav_minBy'
    'body': """
    var MinBy = require('ramda/minBy');

    """
  'CJS Ramda/modulo
    Modulo :: Number -> Number -> Number' :
    'prefix': 'rav_modulo'
    'body': """
    var Modulo = require('ramda/modulo');

    """
  'CJS Ramda/multiply
    Multiply :: Number -> Number -> Number' :
    'prefix': 'rav_multiply'
    'body': """
    var Multiply = require('ramda/multiply');

    """
  'CJS Ramda/nAry
    NAry :: Number -> (* -> a) -> (* -> a)' :
    'prefix': 'rav_nAry'
    'body': """
    var NAry = require('ramda/nAry');

    """
  'CJS Ramda/negate
    Negate :: Number -> Number' :
    'prefix': 'rav_negate'
    'body': """
    var Negate = require('ramda/negate');

    """
  'CJS Ramda/none
    None :: (a -> Boolean) -> [a] -> Boolean' :
    'prefix': 'rav_none'
    'body': """
    var None = require('ramda/none');

    """
  'CJS Ramda/not
    Not :: * -> Boolean' :
    'prefix': 'rav_not'
    'body': """
    var Not = require('ramda/not');

    """
  'CJS Ramda/nth
    Nth :: Number -> [a] -> a | Undefined' :
    'prefix': 'rav_nth'
    'body': """
    var Nth = require('ramda/nth');

    """
  'CJS Ramda/nthArg
    NthArg :: Number -> *... -> *' :
    'prefix': 'rav_nthArg'
    'body': """
    var NthArg = require('ramda/nthArg');

    """
  'CJS Ramda/objOf
    ObjOf :: String -> a -> {String:a}' :
    'prefix': 'rav_objOf'
    'body': """
    var ObjOf = require('ramda/objOf');

    """
  'CJS Ramda/of
    Of :: a -> [a]' :
    'prefix': 'rav_of'
    'body': """
    var Of = require('ramda/of');

    """
  'CJS Ramda/once
    Once :: (a... -> b) -> (a... -> b)' :
    'prefix': 'rav_once'
    'body': """
    var Once = require('ramda/once');

    """
  'CJS Ramda/or
    Or :: * -> * -> *' :
    'prefix': 'rav_or'
    'body': """
    var Or = require('ramda/or');

    """
  'CJS Ramda/over
    Over :: Lens s a -> (a -> a) -> s -> s' :
    'prefix': 'rav_over'
    'body': """
    var Over = require('ramda/over');

    """
  'CJS Ramda/pair
    Pair :: a -> b -> (a b)' :
    'prefix': 'rav_pair'
    'body': """
    var Pair = require('ramda/pair');

    """
  'CJS Ramda/path
    Path :: [String] -> {k: v} -> v | Undefined' :
    'prefix': 'rav_path'
    'body': """
    var Path = require('ramda/path');

    """
  'CJS Ramda/pathOr
    PathOr :: a -> [String] -> Object -> a' :
    'prefix': 'rav_pathOr'
    'body': """
    var PathOr = require('ramda/pathOr');

    """
  'CJS Ramda/pathSatisfies
    PathSatisfies :: (a -> Boolean) -> [String] -> Object -> Boolean' :
    'prefix': 'rav_pathSatisfies'
    'body': """
    var PathSatisfies = require('ramda/pathSatisfies');

    """
  'CJS Ramda/pick
    Pick :: [k] -> {k: v} -> {k: v}' :
    'prefix': 'rav_pick'
    'body': """
    var Pick = require('ramda/pick');

    """
  'CJS Ramda/pickAll
    PickAll :: [k] -> {k: v} -> {k: v}' :
    'prefix': 'rav_pickAll'
    'body': """
    var PickAll = require('ramda/pickAll');

    """
  'CJS Ramda/pickBy
    PickBy :: (v  k -> Boolean) -> {k: v} -> {k: v}' :
    'prefix': 'rav_pickBy'
    'body': """
    var PickBy = require('ramda/pickBy');

    """
  'CJS Ramda/prepend
    Prepend :: a -> [a] -> [a]' :
    'prefix': 'rav_prepend'
    'body': """
    var Prepend = require('ramda/prepend');

    """
  'CJS Ramda/prop
    Prop :: s -> {s: a} -> a | Undefined' :
    'prefix': 'rav_prop'
    'body': """
    var Prop = require('ramda/prop');

    """
  'CJS Ramda/propOr
    PropOr :: a -> String -> Object -> a' :
    'prefix': 'rav_propOr'
    'body': """
    var PropOr = require('ramda/propOr');

    """
  'CJS Ramda/propSatisfies
    PropSatisfies :: (a -> Boolean) -> String -> {String: a} -> Boolean' :
    'prefix': 'rav_propSatisfies'
    'body': """
    var PropSatisfies = require('ramda/propSatisfies');

    """
  'CJS Ramda/props
    Props :: [k] -> {k: v} -> [v]' :
    'prefix': 'rav_props'
    'body': """
    var Props = require('ramda/props');

    """
  'CJS Ramda/range
    Range :: Number -> Number -> [Number]' :
    'prefix': 'rav_range'
    'body': """
    var Range = require('ramda/range');

    """
  'CJS Ramda/reduceRight
    ReduceRight :: (a b -> a) -> a -> [b] -> a' :
    'prefix': 'rav_reduceRight'
    'body': """
    var ReduceRight = require('ramda/reduceRight');

    """
  'CJS Ramda/reduced
    Reduced :: a -> *' :
    'prefix': 'rav_reduced'
    'body': """
    var Reduced = require('ramda/reduced');

    """
  'CJS Ramda/remove
    Remove :: Number -> Number -> [a] -> [a]' :
    'prefix': 'rav_remove'
    'body': """
    var Remove = require('ramda/remove');

    """
  'CJS Ramda/replace
    Replace :: RegExp|String -> String -> String -> String' :
    'prefix': 'rav_replace'
    'body': """
    var Replace = require('ramda/replace');

    """
  'CJS Ramda/reverse
    Reverse :: [a] -> [a]' :
    'prefix': 'rav_reverse'
    'body': """
    var Reverse = require('ramda/reverse');

    """
  'CJS Ramda/scan
    Scan :: (a b -> a) -> a -> [b] -> [a]' :
    'prefix': 'rav_scan'
    'body': """
    var Scan = require('ramda/scan');

    """
  'CJS Ramda/set
    Set :: Lens s a -> a -> s -> s' :
    'prefix': 'rav_set'
    'body': """
    var Set = require('ramda/set');

    """
  'CJS Ramda/slice
    Slice :: Number -> Number -> [a] -> [a]' :
    'prefix': 'rav_slice'
    'body': """
    var Slice = require('ramda/slice');

    """
  'CJS Ramda/sort
    Sort :: (a a -> Number) -> [a] -> [a]' :
    'prefix': 'rav_sort'
    'body': """
    var Sort = require('ramda/sort');

    """
  'CJS Ramda/sortBy
    SortBy :: Ord b => (a -> b) -> [a] -> [a]' :
    'prefix': 'rav_sortBy'
    'body': """
    var SortBy = require('ramda/sortBy');

    """
  'CJS Ramda/splitAt
    SplitAt :: Number -> [a] -> [[a]  [a]]' :
    'prefix': 'rav_splitAt'
    'body': """
    var SplitAt = require('ramda/splitAt');

    """
  'CJS Ramda/splitEvery
    SplitEvery :: Number -> [a] -> [[a]]' :
    'prefix': 'rav_splitEvery'
    'body': """
    var SplitEvery = require('ramda/splitEvery');

    """
  'CJS Ramda/splitWhen
    SplitWhen :: (a -> Boolean) -> [a] -> [[a]  [a]]' :
    'prefix': 'rav_splitWhen'
    'body': """
    var SplitWhen = require('ramda/splitWhen');

    """
  'CJS Ramda/subtract
    Subtract :: Number -> Number -> Number' :
    'prefix': 'rav_subtract'
    'body': """
    var Subtract = require('ramda/subtract');

    """
  'CJS Ramda/tail
    Tail :: [a] -> [a]' :
    'prefix': 'rav_tail'
    'body': """
    var Tail = require('ramda/tail');

    """
  'CJS Ramda/take
    Take :: Number -> [a] -> [a]' :
    'prefix': 'rav_take'
    'body': """
    var Take = require('ramda/take');

    """
  'CJS Ramda/takeLastWhile
    TakeLastWhile :: (a -> Boolean) -> [a] -> [a]' :
    'prefix': 'rav_takeLastWhile'
    'body': """
    var TakeLastWhile = require('ramda/takeLastWhile');

    """
  'CJS Ramda/takeWhile
    TakeWhile :: (a -> Boolean) -> [a] -> [a]' :
    'prefix': 'rav_takeWhile'
    'body': """
    var TakeWhile = require('ramda/takeWhile');

    """
  'CJS Ramda/tap
    Tap :: (a -> *) -> a -> a' :
    'prefix': 'rav_tap'
    'body': """
    var Tap = require('ramda/tap');

    """
  'CJS Ramda/times
    Times :: (Number -> a) -> Number -> [a]' :
    'prefix': 'rav_times'
    'body': """
    var Times = require('ramda/times');

    """
  'CJS Ramda/toPairs
    ToPairs :: {String: *} -> [[String *]]' :
    'prefix': 'rav_toPairs'
    'body': """
    var ToPairs = require('ramda/toPairs');

    """
  'CJS Ramda/toPairsIn
    ToPairsIn :: {String: *} -> [[String *]]' :
    'prefix': 'rav_toPairsIn'
    'body': """
    var ToPairsIn = require('ramda/toPairsIn');

    """
  'CJS Ramda/transpose
    Transpose :: [[a]] -> [[a]]' :
    'prefix': 'rav_transpose'
    'body': """
    var Transpose = require('ramda/transpose');

    """
  'CJS Ramda/trim
    Trim :: String -> String' :
    'prefix': 'rav_trim'
    'body': """
    var Trim = require('ramda/trim');

    """
  'CJS Ramda/tryCatch
    TryCatch :: (...x -> a) -> ((e  ...x) -> a) -> (...x -> a)' :
    'prefix': 'rav_tryCatch'
    'body': """
    var TryCatch = require('ramda/tryCatch');

    """
  'CJS Ramda/type
    Type :: (* -> {*}) -> String' :
    'prefix': 'rav_type'
    'body': """
    var Type = require('ramda/type');

    """
  'CJS Ramda/unapply
    Unapply :: ([*...] -> a) -> (*... -> a)' :
    'prefix': 'rav_unapply'
    'body': """
    var Unapply = require('ramda/unapply');

    """
  'CJS Ramda/unary
    Unary :: (* -> b) -> (a -> b)' :
    'prefix': 'rav_unary'
    'body': """
    var Unary = require('ramda/unary');

    """
  'CJS Ramda/uncurryN
    UncurryN :: Number -> (a -> b) -> (a -> c)' :
    'prefix': 'rav_uncurryN'
    'body': """
    var UncurryN = require('ramda/uncurryN');

    """
  'CJS Ramda/unfold
    Unfold :: (a -> [b]) -> * -> [b]' :
    'prefix': 'rav_unfold'
    'body': """
    var Unfold = require('ramda/unfold');

    """
  'CJS Ramda/uniqWith
    UniqWith :: (a  a -> Boolean) -> [a] -> [a]' :
    'prefix': 'rav_uniqWith'
    'body': """
    var UniqWith = require('ramda/uniqWith');

    """
  'CJS Ramda/unless
    Unless :: (a -> Boolean) -> (a -> a) -> a -> a' :
    'prefix': 'rav_unless'
    'body': """
    var Unless = require('ramda/unless');

    """
  'CJS Ramda/until
    Until :: (a -> Boolean) -> (a -> a) -> a -> a' :
    'prefix': 'rav_until'
    'body': """
    var Until = require('ramda/until');

    """
  'CJS Ramda/update
    Update :: Number -> a -> [a] -> [a]' :
    'prefix': 'rav_update'
    'body': """
    var Update = require('ramda/update');

    """
  'CJS Ramda/useWith
    UseWith :: (x1 -> x2 -> ... -> z) -> [(a -> x1)  (b -> x2)  ...] -> (a -> b -> ... -> z)' :
    'prefix': 'rav_useWith'
    'body': """
    var UseWith = require('ramda/useWith');

    """
  'CJS Ramda/values
    Values :: {k: v} -> [v]' :
    'prefix': 'rav_values'
    'body': """
    var Values = require('ramda/values');

    """
  'CJS Ramda/valuesIn
    ValuesIn :: {k: v} -> [v]' :
    'prefix': 'rav_valuesIn'
    'body': """
    var ValuesIn = require('ramda/valuesIn');

    """
  'CJS Ramda/view
    View :: Lens s a -> s -> a' :
    'prefix': 'rav_view'
    'body': """
    var View = require('ramda/view');

    """
  'CJS Ramda/when
    When :: (a -> Boolean) -> (a -> a) -> a -> a' :
    'prefix': 'rav_when'
    'body': """
    var When = require('ramda/when');

    """
  'CJS Ramda/where
    Where :: {String: (* -> Boolean)} -> {String: *} -> Boolean' :
    'prefix': 'rav_where'
    'body': """
    var Where = require('ramda/where');

    """
  'CJS Ramda/wrap
    Wrap :: (a... -> b) -> ((a... -> b) -> a... -> c) -> (a... -> c)' :
    'prefix': 'rav_wrap'
    'body': """
    var Wrap = require('ramda/wrap');

    """
  'CJS Ramda/xprod
    Xprod :: [a] -> [b] -> [[a b]]' :
    'prefix': 'rav_xprod'
    'body': """
    var Xprod = require('ramda/xprod');

    """
  'CJS Ramda/zip
    Zip :: [a] -> [b] -> [[a b]]' :
    'prefix': 'rav_zip'
    'body': """
    var Zip = require('ramda/zip');

    """
  'CJS Ramda/zipObj
    ZipObj :: [String] -> [*] -> {String: *}' :
    'prefix': 'rav_zipObj'
    'body': """
    var ZipObj = require('ramda/zipObj');

    """
  'CJS Ramda/zipWith
    ZipWith :: (a b -> c) -> [a] -> [b] -> [c]' :
    'prefix': 'rav_zipWith'
    'body': """
    var ZipWith = require('ramda/zipWith');

    """
  'CJS Ramda/F
    F :: * -> Boolean' :
    'prefix': 'rav_F'
    'body': """
    var F = require('ramda/F');

    """
  'CJS Ramda/T
    T :: * -> Boolean' :
    'prefix': 'rav_T'
    'body': """
    var T = require('ramda/T');

    """
  'CJS Ramda/addIndex
    AddIndex :: ((a ... -> b) ... -> [a] -> *) -> (a ...  Int  [a] -> b) ... -> [a] -> *)' :
    'prefix': 'rav_addIndex'
    'body': """
    var AddIndex = require('ramda/addIndex');

    """
  'CJS Ramda/binary
    Binary :: (* -> c) -> (a  b -> c)' :
    'prefix': 'rav_binary'
    'body': """
    var Binary = require('ramda/binary');

    """
  'CJS Ramda/clone
    Clone :: {*} -> {*}' :
    'prefix': 'rav_clone'
    'body': """
    var Clone = require('ramda/clone');

    """
  'CJS Ramda/curry
    Curry :: (* -> a) -> (* -> a)' :
    'prefix': 'rav_curry'
    'body': """
    var Curry = require('ramda/curry');

    """
  'CJS Ramda/drop
    Drop :: Number -> [a] -> [a]' :
    'prefix': 'rav_drop'
    'body': """
    var Drop = require('ramda/drop');

    """
  'CJS Ramda/dropLast
    DropLast :: Number -> [a] -> [a]' :
    'prefix': 'rav_dropLast'
    'body': """
    var DropLast = require('ramda/dropLast');

    """
  'CJS Ramda/dropLastWhile
    DropLastWhile :: (a -> Boolean) -> [a] -> [a]' :
    'prefix': 'rav_dropLastWhile'
    'body': """
    var DropLastWhile = require('ramda/dropLastWhile');

    """
  'CJS Ramda/equals
    Equals :: a -> b -> Boolean' :
    'prefix': 'rav_equals'
    'body': """
    var Equals = require('ramda/equals');

    """
  'CJS Ramda/filter
    Filter :: Filterable f => (a -> Boolean) -> f a -> f a' :
    'prefix': 'rav_filter'
    'body': """
    var Filter = require('ramda/filter');

    """
  'CJS Ramda/flatten
    Flatten :: [a] -> [b]' :
    'prefix': 'rav_flatten'
    'body': """
    var Flatten = require('ramda/flatten');

    """
  'CJS Ramda/flip
    Flip :: (a -> b -> c -> ... -> z) -> (b -> a -> c -> ... -> z)' :
    'prefix': 'rav_flip'
    'body': """
    var Flip = require('ramda/flip');

    """
  'CJS Ramda/head
    Head :: [a] -> a | Undefined' :
    'prefix': 'rav_head'
    'body': """
    var Head = require('ramda/head');

    """
  'CJS Ramda/init
    Init :: [a] -> [a]' :
    'prefix': 'rav_init'
    'body': """
    var Init = require('ramda/init');

    """
  'CJS Ramda/intersectionWith
    IntersectionWith :: (a -> a -> Boolean) -> [*] -> [*] -> [*]' :
    'prefix': 'rav_intersectionWith'
    'body': """
    var IntersectionWith = require('ramda/intersectionWith');

    """
  'CJS Ramda/into
    Into :: a -> (b -> b) -> [c] -> a' :
    'prefix': 'rav_into'
    'body': """
    var Into = require('ramda/into');

    """
  'CJS Ramda/invert
    Invert :: {s: x} -> {x: [ s  ... ]}' :
    'prefix': 'rav_invert'
    'body': """
    var Invert = require('ramda/invert');

    """
  'CJS Ramda/invertObj
    InvertObj :: {s: x} -> {x: s}' :
    'prefix': 'rav_invertObj'
    'body': """
    var InvertObj = require('ramda/invertObj');

    """
  'CJS Ramda/isEmpty
    IsEmpty :: a -> Boolean' :
    'prefix': 'rav_isEmpty'
    'body': """
    var IsEmpty = require('ramda/isEmpty');

    """
  'CJS Ramda/last
    Last :: [a] -> a | Undefined' :
    'prefix': 'rav_last'
    'body': """
    var Last = require('ramda/last');

    """
  'CJS Ramda/lastIndexOf
    LastIndexOf :: a -> [a] -> Number' :
    'prefix': 'rav_lastIndexOf'
    'body': """
    var LastIndexOf = require('ramda/lastIndexOf');

    """
  'CJS Ramda/map
    Map :: Functor f => (a -> b) -> f a -> f b' :
    'prefix': 'rav_map'
    'body': """
    var Map = require('ramda/map');

    """
  'CJS Ramda/mapObjIndexed
    MapObjIndexed :: ((*  String  Object) -> *) -> Object -> Object' :
    'prefix': 'rav_mapObjIndexed'
    'body': """
    var MapObjIndexed = require('ramda/mapObjIndexed');

    """
  'CJS Ramda/mergeWith
    MergeWith :: (a -> a -> a) -> {a} -> {a} -> {a}' :
    'prefix': 'rav_mergeWith'
    'body': """
    var MergeWith = require('ramda/mergeWith');

    """
  'CJS Ramda/partial
    Partial :: ((a  b  c  ...  n) -> x) -> [a  b  c  ...] -> ((d  e  f  ...  n) -> x)' :
    'prefix': 'rav_partial'
    'body': """
    var Partial = require('ramda/partial');

    """
  'CJS Ramda/partialRight
    PartialRight :: ((a  b  c  ...  n) -> x) -> [d  e  f  ...  n] -> ((a  b  c  ...) -> x)' :
    'prefix': 'rav_partialRight'
    'body': """
    var PartialRight = require('ramda/partialRight');

    """
  'CJS Ramda/pathEq
    PathEq :: [String] -> * -> {String: *} -> Boolean' :
    'prefix': 'rav_pathEq'
    'body': """
    var PathEq = require('ramda/pathEq');

    """
  'CJS Ramda/pluck
    Pluck :: k -> [{k: v}] -> [v]' :
    'prefix': 'rav_pluck'
    'body': """
    var Pluck = require('ramda/pluck');

    """
  'CJS Ramda/project
    Project :: [k] -> [{k: v}] -> [{k: v}]' :
    'prefix': 'rav_project'
    'body': """
    var Project = require('ramda/project');

    """
  'CJS Ramda/propEq
    PropEq :: String -> a -> Object -> Boolean' :
    'prefix': 'rav_propEq'
    'body': """
    var PropEq = require('ramda/propEq');

    """
  'CJS Ramda/propIs
    PropIs :: Type -> String -> Object -> Boolean' :
    'prefix': 'rav_propIs'
    'body': """
    var PropIs = require('ramda/propIs');

    """
  'CJS Ramda/reduce
    Reduce :: ((a  b) -> a) -> a -> [b] -> a' :
    'prefix': 'rav_reduce'
    'body': """
    var Reduce = require('ramda/reduce');

    """
  'CJS Ramda/reduceBy
    ReduceBy :: ((a  b) -> a) -> a -> (b -> String) -> [b] -> {String: a}' :
    'prefix': 'rav_reduceBy'
    'body': """
    var ReduceBy = require('ramda/reduceBy');

    """
  'CJS Ramda/reject
    Reject :: Filterable f => (a -> Boolean) -> f a -> f a' :
    'prefix': 'rav_reject'
    'body': """
    var Reject = require('ramda/reject');

    """
  'CJS Ramda/repeat
    Repeat :: a -> n -> [a]' :
    'prefix': 'rav_repeat'
    'body': """
    var Repeat = require('ramda/repeat');

    """
  'CJS Ramda/sum
    Sum :: [Number] -> Number' :
    'prefix': 'rav_sum'
    'body': """
    var Sum = require('ramda/sum');

    """
  'CJS Ramda/takeLast
    TakeLast :: Number -> [a] -> [a]' :
    'prefix': 'rav_takeLast'
    'body': """
    var TakeLast = require('ramda/takeLast');

    """
  'CJS Ramda/transduce
    Transduce :: (c -> c) -> (a b -> a) -> a -> [b] -> a' :
    'prefix': 'rav_transduce'
    'body': """
    var Transduce = require('ramda/transduce');

    """
  'CJS Ramda/unionWith
    UnionWith :: (a -> a -> Boolean) -> [*] -> [*] -> [*]' :
    'prefix': 'rav_unionWith'
    'body': """
    var UnionWith = require('ramda/unionWith');

    """
  'CJS Ramda/whereEq
    WhereEq :: {String: *} -> {String: *} -> Boolean' :
    'prefix': 'rav_whereEq'
    'body': """
    var WhereEq = require('ramda/whereEq');

    """
  'CJS Ramda/allPass
    AllPass :: [(*... -> Boolean)] -> (*... -> Boolean)' :
    'prefix': 'rav_allPass'
    'body': """
    var AllPass = require('ramda/allPass');

    """
  'CJS Ramda/allUniq
    AllUniq :: [a] -> Boolean' :
    'prefix': 'rav_allUniq'
    'body': """
    var AllUniq = require('ramda/allUniq');

    """
  'CJS Ramda/anyPass
    AnyPass :: [(*... -> Boolean)] -> (*... -> Boolean)' :
    'prefix': 'rav_anyPass'
    'body': """
    var AnyPass = require('ramda/anyPass');

    """
  'CJS Ramda/ap
    Ap :: [f] -> [a] -> [f a]' :
    'prefix': 'rav_ap'
    'body': """
    var Ap = require('ramda/ap');

    """
  'CJS Ramda/applySpec
    ApplySpec :: {k: ((a  b  ...  m) -> v)} -> ((a  b  ...  m) -> {k: v})' :
    'prefix': 'rav_applySpec'
    'body': """
    var ApplySpec = require('ramda/applySpec');

    """
  'CJS Ramda/call
    Call :: (*... -> a) *... -> a' :
    'prefix': 'rav_call'
    'body': """
    var Call = require('ramda/call');

    """
  'CJS Ramda/chain
    Chain :: (a -> [b]) -> [a] -> [b]' :
    'prefix': 'rav_chain'
    'body': """
    var Chain = require('ramda/chain');

    """
  'CJS Ramda/cond
    Cond :: [[(*... -> Boolean) (*... -> *)]] -> (*... -> *)' :
    'prefix': 'rav_cond'
    'body': """
    var Cond = require('ramda/cond');

    """
  'CJS Ramda/constructN
    ConstructN :: Number -> (* -> {*}) -> (* -> {*})' :
    'prefix': 'rav_constructN'
    'body': """
    var ConstructN = require('ramda/constructN');

    """
  'CJS Ramda/converge
    Converge :: (x1 -> x2 -> ... -> z) -> [(a -> b -> ... -> x1)  (a -> b -> ... -> x2)  ...] -> (a -> b -> ... -> z)' :
    'prefix': 'rav_converge'
    'body': """
    var Converge = require('ramda/converge');

    """
  'CJS Ramda/countBy
    CountBy :: (a -> String) -> [a] -> {*}' :
    'prefix': 'rav_countBy'
    'body': """
    var CountBy = require('ramda/countBy');

    """
  'CJS Ramda/dropRepeatsWith
    DropRepeatsWith :: (a  a -> Boolean) -> [a] -> [a]' :
    'prefix': 'rav_dropRepeatsWith'
    'body': """
    var DropRepeatsWith = require('ramda/dropRepeatsWith');

    """
  'CJS Ramda/eqBy
    EqBy :: (a -> b) -> a -> a -> Boolean' :
    'prefix': 'rav_eqBy'
    'body': """
    var EqBy = require('ramda/eqBy');

    """
  'CJS Ramda/eqProps
    EqProps :: k -> {k: v} -> {k: v} -> Boolean' :
    'prefix': 'rav_eqProps'
    'body': """
    var EqProps = require('ramda/eqProps');

    """
  'CJS Ramda/groupBy
    GroupBy :: (a -> String) -> [a] -> {String: [a]}' :
    'prefix': 'rav_groupBy'
    'body': """
    var GroupBy = require('ramda/groupBy');

    """
  'CJS Ramda/indexBy
    IndexBy :: (a -> String) -> [{k: v}] -> {k: {k: v}}' :
    'prefix': 'rav_indexBy'
    'body': """
    var IndexBy = require('ramda/indexBy');

    """
  'CJS Ramda/indexOf
    IndexOf :: a -> [a] -> Number' :
    'prefix': 'rav_indexOf'
    'body': """
    var IndexOf = require('ramda/indexOf');

    """
  'CJS Ramda/juxt
    Juxt :: [(a  b  ...  m) -> n] -> ((a  b  ...  m) -> [n])' :
    'prefix': 'rav_juxt'
    'body': """
    var Juxt = require('ramda/juxt');

    """
  'CJS Ramda/lens
    Lens :: (s -> a) -> ((a  s) -> s) -> Lens s a' :
    'prefix': 'rav_lens'
    'body': """
    var Lens = require('ramda/lens');

    """
  'CJS Ramda/lensIndex
    LensIndex :: Number -> Lens s a' :
    'prefix': 'rav_lensIndex'
    'body': """
    var LensIndex = require('ramda/lensIndex');

    """
  'CJS Ramda/lensPath
    LensPath :: [String] -> Lens s a' :
    'prefix': 'rav_lensPath'
    'body': """
    var LensPath = require('ramda/lensPath');

    """
  'CJS Ramda/lensProp
    LensProp :: String -> Lens s a' :
    'prefix': 'rav_lensProp'
    'body': """
    var LensProp = require('ramda/lensProp');

    """
  'CJS Ramda/liftN
    LiftN :: Number -> (*... -> *) -> ([*]... -> [*])' :
    'prefix': 'rav_liftN'
    'body': """
    var LiftN = require('ramda/liftN');

    """
  'CJS Ramda/mean
    Mean :: [Number] -> Number' :
    'prefix': 'rav_mean'
    'body': """
    var Mean = require('ramda/mean');

    """
  'CJS Ramda/median
    Median :: [Number] -> Number' :
    'prefix': 'rav_median'
    'body': """
    var Median = require('ramda/median');

    """
  'CJS Ramda/partition
    Partition :: Filterable f => (a -> Boolean) -> f a -> [f a  f a]' :
    'prefix': 'rav_partition'
    'body': """
    var Partition = require('ramda/partition');

    """
  'CJS Ramda/pipe
    Pipe :: (((a  b  ...  n) -> o)  (o -> p)  ...  (x -> y)  (y -> z)) -> ((a  b  ...  n) -> z)' :
    'prefix': 'rav_pipe'
    'body': """
    var Pipe = require('ramda/pipe');

    """
  'CJS Ramda/pipeP
    PipeP :: ((a -> Promise b)  (b -> Promise c)  ...  (y -> Promise z)) -> (a -> Promise z)' :
    'prefix': 'rav_pipeP'
    'body': """
    var PipeP = require('ramda/pipeP');

    """
  'CJS Ramda/product
    Product :: [Number] -> Number' :
    'prefix': 'rav_product'
    'body': """
    var Product = require('ramda/product');

    """
  'CJS Ramda/sequence
    Sequence :: (Applicative f  Traversable t) => (a -> f a) -> t (f a) -> f (t a)' :
    'prefix': 'rav_sequence'
    'body': """
    var Sequence = require('ramda/sequence');

    """
  'CJS Ramda/traverse
    Traverse :: (Applicative f  Traversable t) => (a -> f a) -> (a -> f b) -> t a -> f (t b)' :
    'prefix': 'rav_traverse'
    'body': """
    var Traverse = require('ramda/traverse');

    """
  'CJS Ramda/unnest
    Unnest :: Chain c => c (c a) -> c a' :
    'prefix': 'rav_unnest'
    'body': """
    var Unnest = require('ramda/unnest');

    """
  'CJS Ramda/compose
    Compose :: ((y -> z)  (x -> y)  ...  (o -> p)  ((a  b  ...  n) -> o)) -> ((a  b  ...  n) -> z)' :
    'prefix': 'rav_compose'
    'body': """
    var Compose = require('ramda/compose');

    """
  'CJS Ramda/composeK
    ComposeK :: Chain m => ((y -> m z)  (x -> m y)  ...  (a -> m b)) -> (m a -> m z)' :
    'prefix': 'rav_composeK'
    'body': """
    var ComposeK = require('ramda/composeK');

    """
  'CJS Ramda/composeP
    ComposeP :: ((y -> Promise z)  (x -> Promise y)  ...  (a -> Promise b)) -> (a -> Promise z)' :
    'prefix': 'rav_composeP'
    'body': """
    var ComposeP = require('ramda/composeP');

    """
  'CJS Ramda/construct
    Construct :: (* -> {*}) -> (* -> {*})' :
    'prefix': 'rav_construct'
    'body': """
    var Construct = require('ramda/construct');

    """
  'CJS Ramda/contains
    Contains :: a -> [a] -> Boolean' :
    'prefix': 'rav_contains'
    'body': """
    var Contains = require('ramda/contains');

    """
  'CJS Ramda/difference
    Difference :: [*] -> [*] -> [*]' :
    'prefix': 'rav_difference'
    'body': """
    var Difference = require('ramda/difference');

    """
  'CJS Ramda/dropRepeats
    DropRepeats :: [a] -> [a]' :
    'prefix': 'rav_dropRepeats'
    'body': """
    var DropRepeats = require('ramda/dropRepeats');

    """
  'CJS Ramda/lift
    Lift :: (*... -> *) -> ([*]... -> [*])' :
    'prefix': 'rav_lift'
    'body': """
    var Lift = require('ramda/lift');

    """
  'CJS Ramda/omit
    Omit :: [String] -> {String: *} -> {String: *}' :
    'prefix': 'rav_omit'
    'body': """
    var Omit = require('ramda/omit');

    """
  'CJS Ramda/pipeK
    PipeK :: Chain m => ((a -> m b)  (b -> m c)  ...  (y -> m z)) -> (m a -> m z)' :
    'prefix': 'rav_pipeK'
    'body': """
    var PipeK = require('ramda/pipeK');

    """
  'CJS Ramda/toString
    ToString :: * -> String' :
    'prefix': 'rav_toString'
    'body': """
    var ToString = require('ramda/toString');

    """
  'CJS Ramda/without
    Without :: [a] -> [a] -> [a]' :
    'prefix': 'rav_without'
    'body': """
    var Without = require('ramda/without');

    """
  'CJS Ramda/both
    Both :: (*... -> Boolean) -> (*... -> Boolean) -> (*... -> Boolean)' :
    'prefix': 'rav_both'
    'body': """
    var Both = require('ramda/both');

    """
  'CJS Ramda/complement
    Complement :: (*... -> *) -> (*... -> Boolean)' :
    'prefix': 'rav_complement'
    'body': """
    var Complement = require('ramda/complement');

    """
  'CJS Ramda/either
    Either :: (*... -> Boolean) -> (*... -> Boolean) -> (*... -> Boolean)' :
    'prefix': 'rav_either'
    'body': """
    var Either = require('ramda/either');

    """
  'CJS Ramda/invoker
    Invoker :: Number -> String -> (a -> b -> ... -> n -> Object -> *)' :
    'prefix': 'rav_invoker'
    'body': """
    var Invoker = require('ramda/invoker');

    """
  'CJS Ramda/join
    Join :: String -> [a] -> String' :
    'prefix': 'rav_join'
    'body': """
    var Join = require('ramda/join');

    """
  'CJS Ramda/memoize
    Memoize :: (*... -> a) -> (*... -> a)' :
    'prefix': 'rav_memoize'
    'body': """
    var Memoize = require('ramda/memoize');

    """
  'CJS Ramda/split
    Split :: (String | RegExp) -> String -> [String]' :
    'prefix': 'rav_split'
    'body': """
    var Split = require('ramda/split');

    """
  'CJS Ramda/test
    Test :: RegExp -> String -> Boolean' :
    'prefix': 'rav_test'
    'body': """
    var Test = require('ramda/test');

    """
  'CJS Ramda/toLower
    ToLower :: String -> String' :
    'prefix': 'rav_toLower'
    'body': """
    var ToLower = require('ramda/toLower');

    """
  'CJS Ramda/toUpper
    ToUpper :: String -> String' :
    'prefix': 'rav_toUpper'
    'body': """
    var ToUpper = require('ramda/toUpper');

    """
  'CJS Ramda/uniqBy
    UniqBy :: (a -> b) -> [a] -> [a]' :
    'prefix': 'rav_uniqBy'
    'body': """
    var UniqBy = require('ramda/uniqBy');

    """
  'CJS Ramda/concat
    Concat :: [a] -> [a] -> [a]' :
    'prefix': 'rav_concat'
    'body': """
    var Concat = require('ramda/concat');

    """
  'CJS Ramda/symmetricDifference
    SymmetricDifference :: [*] -> [*] -> [*]' :
    'prefix': 'rav_symmetricDifference'
    'body': """
    var SymmetricDifference = require('ramda/symmetricDifference');

    """
  'CJS Ramda/symmetricDifferenceWith
    SymmetricDifferenceWith :: (a -> a -> Boolean) -> [a] -> [a] -> [a]' :
    'prefix': 'rav_symmetricDifferenceWith'
    'body': """
    var SymmetricDifferenceWith = require('ramda/symmetricDifferenceWith');

    """
  'CJS Ramda/uniq
    Uniq :: [a] -> [a]' :
    'prefix': 'rav_uniq'
    'body': """
    var Uniq = require('ramda/uniq');

    """
  'CJS Ramda/intersection
    Intersection :: [*] -> [*] -> [*]' :
    'prefix': 'rav_intersection'
    'body': """
    var Intersection = require('ramda/intersection');

    """
  'CJS Ramda/union
    Union :: [*] -> [*] -> [*]' :
    'prefix': 'rav_union'
    'body': """
    var Union = require('ramda/union');

    """
