'.source.js.jsx':
  '__ :: ' :
    'prefix': 'rav____doc'
    'body': """
    var __ = require('ramda/__');

    """
  'Add :: Number -> Number -> Number' :
    'prefix': 'rav_add_doc'
    'body': """
    //Add :: Number -> Number -> Number
    var Add = require('ramda/add');

    """
  'Adjust :: (a -> a) -> Number -> [a] -> [a]' :
    'prefix': 'rav_adjust_doc'
    'body': """
    //Adjust :: (a -> a) -> Number -> [a] -> [a]
    var Adjust = require('ramda/adjust');

    """
  'All :: (a -> Boolean) -> [a] -> Boolean' :
    'prefix': 'rav_all_doc'
    'body': """
    //All :: (a -> Boolean) -> [a] -> Boolean
    var All = require('ramda/all');

    """
  'Always :: a -> (* -> a)' :
    'prefix': 'rav_always_doc'
    'body': """
    //Always :: a -> (* -> a)
    var Always = require('ramda/always');

    """
  'And :: * -> * -> *' :
    'prefix': 'rav_and_doc'
    'body': """
    //And :: * -> * -> *
    var And = require('ramda/and');

    """
  'Any :: (a -> Boolean) -> [a] -> Boolean' :
    'prefix': 'rav_any_doc'
    'body': """
    //Any :: (a -> Boolean) -> [a] -> Boolean
    var Any = require('ramda/any');

    """
  'Aperture :: Number -> [a] -> [[a]]' :
    'prefix': 'rav_aperture_doc'
    'body': """
    //Aperture :: Number -> [a] -> [[a]]
    var Aperture = require('ramda/aperture');

    """
  'Append :: a -> [a] -> [a]' :
    'prefix': 'rav_append_doc'
    'body': """
    //Append :: a -> [a] -> [a]
    var Append = require('ramda/append');

    """
  'Apply :: (*... -> a) -> [*] -> a' :
    'prefix': 'rav_apply_doc'
    'body': """
    //Apply :: (*... -> a) -> [*] -> a
    var Apply = require('ramda/apply');

    """
  'Assoc :: String -> a -> {k: v} -> {k: v}' :
    'prefix': 'rav_assoc_doc'
    'body': """
    //Assoc :: String -> a -> {k: v} -> {k: v}
    var Assoc = require('ramda/assoc');

    """
  'AssocPath :: [String] -> a -> {k: v} -> {k: v}' :
    'prefix': 'rav_assocPath_doc'
    'body': """
    //AssocPath :: [String] -> a -> {k: v} -> {k: v}
    var AssocPath = require('ramda/assocPath');

    """
  'Bind :: (* -> *) -> {*} -> (* -> *)' :
    'prefix': 'rav_bind_doc'
    'body': """
    //Bind :: (* -> *) -> {*} -> (* -> *)
    var Bind = require('ramda/bind');

    """
  'Clamp :: Ord a => a -> a -> a -> a' :
    'prefix': 'rav_clamp_doc'
    'body': """
    //Clamp :: Ord a => a -> a -> a -> a
    var Clamp = require('ramda/clamp');

    """
  'Comparator :: (a, b -> Boolean) -> (a, b -> Number)' :
    'prefix': 'rav_comparator_doc'
    'body': """
    //Comparator :: (a, b -> Boolean) -> (a, b -> Number)
    var Comparator = require('ramda/comparator');

    """
  'CurryN :: Number -> (* -> a) -> (* -> a)' :
    'prefix': 'rav_curryN_doc'
    'body': """
    //CurryN :: Number -> (* -> a) -> (* -> a)
    var CurryN = require('ramda/curryN');

    """
  'Dec :: Number -> Number' :
    'prefix': 'rav_dec_doc'
    'body': """
    //Dec :: Number -> Number
    var Dec = require('ramda/dec');

    """
  'DefaultTo :: a -> b -> a | b' :
    'prefix': 'rav_defaultTo_doc'
    'body': """
    //DefaultTo :: a -> b -> a | b
    var DefaultTo = require('ramda/defaultTo');

    """
  'DifferenceWith :: (a -> a -> Boolean) -> [*] -> [*] -> [*]' :
    'prefix': 'rav_differenceWith_doc'
    'body': """
    //DifferenceWith :: (a -> a -> Boolean) -> [*] -> [*] -> [*]
    var DifferenceWith = require('ramda/differenceWith');

    """
  'Dissoc :: String -> {k: v} -> {k: v}' :
    'prefix': 'rav_dissoc_doc'
    'body': """
    //Dissoc :: String -> {k: v} -> {k: v}
    var Dissoc = require('ramda/dissoc');

    """
  'DissocPath :: [String] -> {k: v} -> {k: v}' :
    'prefix': 'rav_dissocPath_doc'
    'body': """
    //DissocPath :: [String] -> {k: v} -> {k: v}
    var DissocPath = require('ramda/dissocPath');

    """
  'Divide :: Number -> Number -> Number' :
    'prefix': 'rav_divide_doc'
    'body': """
    //Divide :: Number -> Number -> Number
    var Divide = require('ramda/divide');

    """
  'DropWhile :: (a -> Boolean) -> [a] -> [a]' :
    'prefix': 'rav_dropWhile_doc'
    'body': """
    //DropWhile :: (a -> Boolean) -> [a] -> [a]
    var DropWhile = require('ramda/dropWhile');

    """
  'Empty :: a -> a' :
    'prefix': 'rav_empty_doc'
    'body': """
    //Empty :: a -> a
    var Empty = require('ramda/empty');

    """
  'Evolve :: {k: (v -> v)} -> {k: v} -> {k: v}' :
    'prefix': 'rav_evolve_doc'
    'body': """
    //Evolve :: {k: (v -> v)} -> {k: v} -> {k: v}
    var Evolve = require('ramda/evolve');

    """
  'Find :: (a -> Boolean) -> [a] -> a | undefined' :
    'prefix': 'rav_find_doc'
    'body': """
    //Find :: (a -> Boolean) -> [a] -> a | undefined
    var Find = require('ramda/find');

    """
  'FindIndex :: (a -> Boolean) -> [a] -> Number' :
    'prefix': 'rav_findIndex_doc'
    'body': """
    //FindIndex :: (a -> Boolean) -> [a] -> Number
    var FindIndex = require('ramda/findIndex');

    """
  'FindLast :: (a -> Boolean) -> [a] -> a | undefined' :
    'prefix': 'rav_findLast_doc'
    'body': """
    //FindLast :: (a -> Boolean) -> [a] -> a | undefined
    var FindLast = require('ramda/findLast');

    """
  'FindLastIndex :: (a -> Boolean) -> [a] -> Number' :
    'prefix': 'rav_findLastIndex_doc'
    'body': """
    //FindLastIndex :: (a -> Boolean) -> [a] -> Number
    var FindLastIndex = require('ramda/findLastIndex');

    """
  'ForEach :: (a -> *) -> [a] -> [a]' :
    'prefix': 'rav_forEach_doc'
    'body': """
    //ForEach :: (a -> *) -> [a] -> [a]
    var ForEach = require('ramda/forEach');

    """
  'FromPairs :: [[k,v]] -> {k: v}' :
    'prefix': 'rav_fromPairs_doc'
    'body': """
    //FromPairs :: [[k,v]] -> {k: v}
    var FromPairs = require('ramda/fromPairs');

    """
  'GroupWith :: (a, a -> Boolean) -> [a] -> [[a]]' :
    'prefix': 'rav_groupWith_doc'
    'body': """
    //GroupWith :: (a, a -> Boolean) -> [a] -> [[a]]
    var GroupWith = require('ramda/groupWith');

    """
  'Gt :: Ord a => a -> a -> Boolean' :
    'prefix': 'rav_gt_doc'
    'body': """
    //Gt :: Ord a => a -> a -> Boolean
    var Gt = require('ramda/gt');

    """
  'Gte :: Ord a => a -> a -> Boolean' :
    'prefix': 'rav_gte_doc'
    'body': """
    //Gte :: Ord a => a -> a -> Boolean
    var Gte = require('ramda/gte');

    """
  'Has :: s -> {s: x} -> Boolean' :
    'prefix': 'rav_has_doc'
    'body': """
    //Has :: s -> {s: x} -> Boolean
    var Has = require('ramda/has');

    """
  'HasIn :: s -> {s: x} -> Boolean' :
    'prefix': 'rav_hasIn_doc'
    'body': """
    //HasIn :: s -> {s: x} -> Boolean
    var HasIn = require('ramda/hasIn');

    """
  'Identical :: a -> a -> Boolean' :
    'prefix': 'rav_identical_doc'
    'body': """
    //Identical :: a -> a -> Boolean
    var Identical = require('ramda/identical');

    """
  'Identity :: a -> a' :
    'prefix': 'rav_identity_doc'
    'body': """
    //Identity :: a -> a
    var Identity = require('ramda/identity');

    """
  'IfElse :: (*... -> Boolean) -> (*... -> *) -> (*... -> *) -> (*... -> *)' :
    'prefix': 'rav_ifElse_doc'
    'body': """
    //IfElse :: (*... -> Boolean) -> (*... -> *) -> (*... -> *) -> (*... -> *)
    var IfElse = require('ramda/ifElse');

    """
  'Inc :: Number -> Number' :
    'prefix': 'rav_inc_doc'
    'body': """
    //Inc :: Number -> Number
    var Inc = require('ramda/inc');

    """
  'Insert :: Number -> a -> [a] -> [a]' :
    'prefix': 'rav_insert_doc'
    'body': """
    //Insert :: Number -> a -> [a] -> [a]
    var Insert = require('ramda/insert');

    """
  'InsertAll :: Number -> [a] -> [a] -> [a]' :
    'prefix': 'rav_insertAll_doc'
    'body': """
    //InsertAll :: Number -> [a] -> [a] -> [a]
    var InsertAll = require('ramda/insertAll');

    """
  'Intersperse :: a -> [a] -> [a]' :
    'prefix': 'rav_intersperse_doc'
    'body': """
    //Intersperse :: a -> [a] -> [a]
    var Intersperse = require('ramda/intersperse');

    """
  'Is :: (* -> {*}) -> a -> Boolean' :
    'prefix': 'rav_is_doc'
    'body': """
    //Is :: (* -> {*}) -> a -> Boolean
    var Is = require('ramda/is');

    """
  'IsArrayLike :: * -> Boolean' :
    'prefix': 'rav_isArrayLike_doc'
    'body': """
    //IsArrayLike :: * -> Boolean
    var IsArrayLike = require('ramda/isArrayLike');

    """
  'IsNil :: * -> Boolean' :
    'prefix': 'rav_isNil_doc'
    'body': """
    //IsNil :: * -> Boolean
    var IsNil = require('ramda/isNil');

    """
  'Keys :: {k: v} -> [k]' :
    'prefix': 'rav_keys_doc'
    'body': """
    //Keys :: {k: v} -> [k]
    var Keys = require('ramda/keys');

    """
  'KeysIn :: {k: v} -> [k]' :
    'prefix': 'rav_keysIn_doc'
    'body': """
    //KeysIn :: {k: v} -> [k]
    var KeysIn = require('ramda/keysIn');

    """
  'Length :: [a] -> Number' :
    'prefix': 'rav_length_doc'
    'body': """
    //Length :: [a] -> Number
    var Length = require('ramda/length');

    """
  'Lt :: Ord a => a -> a -> Boolean' :
    'prefix': 'rav_lt_doc'
    'body': """
    //Lt :: Ord a => a -> a -> Boolean
    var Lt = require('ramda/lt');

    """
  'Lte :: Ord a => a -> a -> Boolean' :
    'prefix': 'rav_lte_doc'
    'body': """
    //Lte :: Ord a => a -> a -> Boolean
    var Lte = require('ramda/lte');

    """
  'MapAccum :: (acc -> x -> (acc, y)) -> acc -> [x] -> (acc, [y])' :
    'prefix': 'rav_mapAccum_doc'
    'body': """
    //MapAccum :: (acc -> x -> (acc, y)) -> acc -> [x] -> (acc, [y])
    var MapAccum = require('ramda/mapAccum');

    """
  'MapAccumRight :: (acc -> x -> (acc, y)) -> acc -> [x] -> (acc, [y])' :
    'prefix': 'rav_mapAccumRight_doc'
    'body': """
    //MapAccumRight :: (acc -> x -> (acc, y)) -> acc -> [x] -> (acc, [y])
    var MapAccumRight = require('ramda/mapAccumRight');

    """
  'Match :: RegExp -> String -> [String | Undefined]' :
    'prefix': 'rav_match_doc'
    'body': """
    //Match :: RegExp -> String -> [String | Undefined]
    var Match = require('ramda/match');

    """
  'MathMod :: Number -> Number -> Number' :
    'prefix': 'rav_mathMod_doc'
    'body': """
    //MathMod :: Number -> Number -> Number
    var MathMod = require('ramda/mathMod');

    """
  'Max :: Ord a => a -> a -> a' :
    'prefix': 'rav_max_doc'
    'body': """
    //Max :: Ord a => a -> a -> a
    var Max = require('ramda/max');

    """
  'MaxBy :: Ord b => (a -> b) -> a -> a -> a' :
    'prefix': 'rav_maxBy_doc'
    'body': """
    //MaxBy :: Ord b => (a -> b) -> a -> a -> a
    var MaxBy = require('ramda/maxBy');

    """
  'Merge :: {k: v} -> {k: v} -> {k: v}' :
    'prefix': 'rav_merge_doc'
    'body': """
    //Merge :: {k: v} -> {k: v} -> {k: v}
    var Merge = require('ramda/merge');

    """
  'MergeAll :: [{k: v}] -> {k: v}' :
    'prefix': 'rav_mergeAll_doc'
    'body': """
    //MergeAll :: [{k: v}] -> {k: v}
    var MergeAll = require('ramda/mergeAll');

    """
  'MergeWithKey :: (String -> a -> a -> a) -> {a} -> {a} -> {a}' :
    'prefix': 'rav_mergeWithKey_doc'
    'body': """
    //MergeWithKey :: (String -> a -> a -> a) -> {a} -> {a} -> {a}
    var MergeWithKey = require('ramda/mergeWithKey');

    """
  'Min :: Ord a => a -> a -> a' :
    'prefix': 'rav_min_doc'
    'body': """
    //Min :: Ord a => a -> a -> a
    var Min = require('ramda/min');

    """
  'MinBy :: Ord b => (a -> b) -> a -> a -> a' :
    'prefix': 'rav_minBy_doc'
    'body': """
    //MinBy :: Ord b => (a -> b) -> a -> a -> a
    var MinBy = require('ramda/minBy');

    """
  'Modulo :: Number -> Number -> Number' :
    'prefix': 'rav_modulo_doc'
    'body': """
    //Modulo :: Number -> Number -> Number
    var Modulo = require('ramda/modulo');

    """
  'Multiply :: Number -> Number -> Number' :
    'prefix': 'rav_multiply_doc'
    'body': """
    //Multiply :: Number -> Number -> Number
    var Multiply = require('ramda/multiply');

    """
  'NAry :: Number -> (* -> a) -> (* -> a)' :
    'prefix': 'rav_nAry_doc'
    'body': """
    //NAry :: Number -> (* -> a) -> (* -> a)
    var NAry = require('ramda/nAry');

    """
  'Negate :: Number -> Number' :
    'prefix': 'rav_negate_doc'
    'body': """
    //Negate :: Number -> Number
    var Negate = require('ramda/negate');

    """
  'None :: (a -> Boolean) -> [a] -> Boolean' :
    'prefix': 'rav_none_doc'
    'body': """
    //None :: (a -> Boolean) -> [a] -> Boolean
    var None = require('ramda/none');

    """
  'Not :: * -> Boolean' :
    'prefix': 'rav_not_doc'
    'body': """
    //Not :: * -> Boolean
    var Not = require('ramda/not');

    """
  'Nth :: Number -> [a] -> a | Undefined' :
    'prefix': 'rav_nth_doc'
    'body': """
    //Nth :: Number -> [a] -> a | Undefined
    var Nth = require('ramda/nth');

    """
  'NthArg :: Number -> *... -> *' :
    'prefix': 'rav_nthArg_doc'
    'body': """
    //NthArg :: Number -> *... -> *
    var NthArg = require('ramda/nthArg');

    """
  'ObjOf :: String -> a -> {String:a}' :
    'prefix': 'rav_objOf_doc'
    'body': """
    //ObjOf :: String -> a -> {String:a}
    var ObjOf = require('ramda/objOf');

    """
  'Of :: a -> [a]' :
    'prefix': 'rav_of_doc'
    'body': """
    //Of :: a -> [a]
    var Of = require('ramda/of');

    """
  'Once :: (a... -> b) -> (a... -> b)' :
    'prefix': 'rav_once_doc'
    'body': """
    //Once :: (a... -> b) -> (a... -> b)
    var Once = require('ramda/once');

    """
  'Or :: * -> * -> *' :
    'prefix': 'rav_or_doc'
    'body': """
    //Or :: * -> * -> *
    var Or = require('ramda/or');

    """
  'Over :: Lens s a -> (a -> a) -> s -> s' :
    'prefix': 'rav_over_doc'
    'body': """
    //Over :: Lens s a -> (a -> a) -> s -> s
    var Over = require('ramda/over');

    """
  'Pair :: a -> b -> (a,b)' :
    'prefix': 'rav_pair_doc'
    'body': """
    //Pair :: a -> b -> (a,b)
    var Pair = require('ramda/pair');

    """
  'Path :: [String] -> {k: v} -> v | Undefined' :
    'prefix': 'rav_path_doc'
    'body': """
    //Path :: [String] -> {k: v} -> v | Undefined
    var Path = require('ramda/path');

    """
  'PathOr :: a -> [String] -> Object -> a' :
    'prefix': 'rav_pathOr_doc'
    'body': """
    //PathOr :: a -> [String] -> Object -> a
    var PathOr = require('ramda/pathOr');

    """
  'PathSatisfies :: (a -> Boolean) -> [String] -> Object -> Boolean' :
    'prefix': 'rav_pathSatisfies_doc'
    'body': """
    //PathSatisfies :: (a -> Boolean) -> [String] -> Object -> Boolean
    var PathSatisfies = require('ramda/pathSatisfies');

    """
  'Pick :: [k] -> {k: v} -> {k: v}' :
    'prefix': 'rav_pick_doc'
    'body': """
    //Pick :: [k] -> {k: v} -> {k: v}
    var Pick = require('ramda/pick');

    """
  'PickAll :: [k] -> {k: v} -> {k: v}' :
    'prefix': 'rav_pickAll_doc'
    'body': """
    //PickAll :: [k] -> {k: v} -> {k: v}
    var PickAll = require('ramda/pickAll');

    """
  'PickBy :: (v, k -> Boolean) -> {k: v} -> {k: v}' :
    'prefix': 'rav_pickBy_doc'
    'body': """
    //PickBy :: (v, k -> Boolean) -> {k: v} -> {k: v}
    var PickBy = require('ramda/pickBy');

    """
  'Prepend :: a -> [a] -> [a]' :
    'prefix': 'rav_prepend_doc'
    'body': """
    //Prepend :: a -> [a] -> [a]
    var Prepend = require('ramda/prepend');

    """
  'Prop :: s -> {s: a} -> a | Undefined' :
    'prefix': 'rav_prop_doc'
    'body': """
    //Prop :: s -> {s: a} -> a | Undefined
    var Prop = require('ramda/prop');

    """
  'PropOr :: a -> String -> Object -> a' :
    'prefix': 'rav_propOr_doc'
    'body': """
    //PropOr :: a -> String -> Object -> a
    var PropOr = require('ramda/propOr');

    """
  'PropSatisfies :: (a -> Boolean) -> String -> {String: a} -> Boolean' :
    'prefix': 'rav_propSatisfies_doc'
    'body': """
    //PropSatisfies :: (a -> Boolean) -> String -> {String: a} -> Boolean
    var PropSatisfies = require('ramda/propSatisfies');

    """
  'Props :: [k] -> {k: v} -> [v]' :
    'prefix': 'rav_props_doc'
    'body': """
    //Props :: [k] -> {k: v} -> [v]
    var Props = require('ramda/props');

    """
  'Range :: Number -> Number -> [Number]' :
    'prefix': 'rav_range_doc'
    'body': """
    //Range :: Number -> Number -> [Number]
    var Range = require('ramda/range');

    """
  'ReduceRight :: (a,b -> a) -> a -> [b] -> a' :
    'prefix': 'rav_reduceRight_doc'
    'body': """
    //ReduceRight :: (a,b -> a) -> a -> [b] -> a
    var ReduceRight = require('ramda/reduceRight');

    """
  'Reduced :: a -> *' :
    'prefix': 'rav_reduced_doc'
    'body': """
    //Reduced :: a -> *
    var Reduced = require('ramda/reduced');

    """
  'Remove :: Number -> Number -> [a] -> [a]' :
    'prefix': 'rav_remove_doc'
    'body': """
    //Remove :: Number -> Number -> [a] -> [a]
    var Remove = require('ramda/remove');

    """
  'Replace :: RegExp|String -> String -> String -> String' :
    'prefix': 'rav_replace_doc'
    'body': """
    //Replace :: RegExp|String -> String -> String -> String
    var Replace = require('ramda/replace');

    """
  'Reverse :: [a] -> [a]' :
    'prefix': 'rav_reverse_doc'
    'body': """
    //Reverse :: [a] -> [a]
    var Reverse = require('ramda/reverse');

    """
  'Scan :: (a,b -> a) -> a -> [b] -> [a]' :
    'prefix': 'rav_scan_doc'
    'body': """
    //Scan :: (a,b -> a) -> a -> [b] -> [a]
    var Scan = require('ramda/scan');

    """
  'Set :: Lens s a -> a -> s -> s' :
    'prefix': 'rav_set_doc'
    'body': """
    //Set :: Lens s a -> a -> s -> s
    var Set = require('ramda/set');

    """
  'Slice :: Number -> Number -> [a] -> [a]' :
    'prefix': 'rav_slice_doc'
    'body': """
    //Slice :: Number -> Number -> [a] -> [a]
    var Slice = require('ramda/slice');

    """
  'Sort :: (a,a -> Number) -> [a] -> [a]' :
    'prefix': 'rav_sort_doc'
    'body': """
    //Sort :: (a,a -> Number) -> [a] -> [a]
    var Sort = require('ramda/sort');

    """
  'SortBy :: Ord b => (a -> b) -> [a] -> [a]' :
    'prefix': 'rav_sortBy_doc'
    'body': """
    //SortBy :: Ord b => (a -> b) -> [a] -> [a]
    var SortBy = require('ramda/sortBy');

    """
  'SplitAt :: Number -> [a] -> [[a], [a]]' :
    'prefix': 'rav_splitAt_doc'
    'body': """
    //SplitAt :: Number -> [a] -> [[a], [a]]
    var SplitAt = require('ramda/splitAt');

    """
  'SplitEvery :: Number -> [a] -> [[a]]' :
    'prefix': 'rav_splitEvery_doc'
    'body': """
    //SplitEvery :: Number -> [a] -> [[a]]
    var SplitEvery = require('ramda/splitEvery');

    """
  'SplitWhen :: (a -> Boolean) -> [a] -> [[a], [a]]' :
    'prefix': 'rav_splitWhen_doc'
    'body': """
    //SplitWhen :: (a -> Boolean) -> [a] -> [[a], [a]]
    var SplitWhen = require('ramda/splitWhen');

    """
  'Subtract :: Number -> Number -> Number' :
    'prefix': 'rav_subtract_doc'
    'body': """
    //Subtract :: Number -> Number -> Number
    var Subtract = require('ramda/subtract');

    """
  'Tail :: [a] -> [a]' :
    'prefix': 'rav_tail_doc'
    'body': """
    //Tail :: [a] -> [a]
    var Tail = require('ramda/tail');

    """
  'Take :: Number -> [a] -> [a]' :
    'prefix': 'rav_take_doc'
    'body': """
    //Take :: Number -> [a] -> [a]
    var Take = require('ramda/take');

    """
  'TakeLastWhile :: (a -> Boolean) -> [a] -> [a]' :
    'prefix': 'rav_takeLastWhile_doc'
    'body': """
    //TakeLastWhile :: (a -> Boolean) -> [a] -> [a]
    var TakeLastWhile = require('ramda/takeLastWhile');

    """
  'TakeWhile :: (a -> Boolean) -> [a] -> [a]' :
    'prefix': 'rav_takeWhile_doc'
    'body': """
    //TakeWhile :: (a -> Boolean) -> [a] -> [a]
    var TakeWhile = require('ramda/takeWhile');

    """
  'Tap :: (a -> *) -> a -> a' :
    'prefix': 'rav_tap_doc'
    'body': """
    //Tap :: (a -> *) -> a -> a
    var Tap = require('ramda/tap');

    """
  'Times :: (Number -> a) -> Number -> [a]' :
    'prefix': 'rav_times_doc'
    'body': """
    //Times :: (Number -> a) -> Number -> [a]
    var Times = require('ramda/times');

    """
  'ToPairs :: {String: *} -> [[String,*]]' :
    'prefix': 'rav_toPairs_doc'
    'body': """
    //ToPairs :: {String: *} -> [[String,*]]
    var ToPairs = require('ramda/toPairs');

    """
  'ToPairsIn :: {String: *} -> [[String,*]]' :
    'prefix': 'rav_toPairsIn_doc'
    'body': """
    //ToPairsIn :: {String: *} -> [[String,*]]
    var ToPairsIn = require('ramda/toPairsIn');

    """
  'Transpose :: [[a]] -> [[a]]' :
    'prefix': 'rav_transpose_doc'
    'body': """
    //Transpose :: [[a]] -> [[a]]
    var Transpose = require('ramda/transpose');

    """
  'Trim :: String -> String' :
    'prefix': 'rav_trim_doc'
    'body': """
    //Trim :: String -> String
    var Trim = require('ramda/trim');

    """
  'TryCatch :: (...x -> a) -> ((e, ...x) -> a) -> (...x -> a)' :
    'prefix': 'rav_tryCatch_doc'
    'body': """
    //TryCatch :: (...x -> a) -> ((e, ...x) -> a) -> (...x -> a)
    var TryCatch = require('ramda/tryCatch');

    """
  'Type :: (* -> {*}) -> String' :
    'prefix': 'rav_type_doc'
    'body': """
    //Type :: (* -> {*}) -> String
    var Type = require('ramda/type');

    """
  'Unapply :: ([*...] -> a) -> (*... -> a)' :
    'prefix': 'rav_unapply_doc'
    'body': """
    //Unapply :: ([*...] -> a) -> (*... -> a)
    var Unapply = require('ramda/unapply');

    """
  'Unary :: (* -> b) -> (a -> b)' :
    'prefix': 'rav_unary_doc'
    'body': """
    //Unary :: (* -> b) -> (a -> b)
    var Unary = require('ramda/unary');

    """
  'UncurryN :: Number -> (a -> b) -> (a -> c)' :
    'prefix': 'rav_uncurryN_doc'
    'body': """
    //UncurryN :: Number -> (a -> b) -> (a -> c)
    var UncurryN = require('ramda/uncurryN');

    """
  'Unfold :: (a -> [b]) -> * -> [b]' :
    'prefix': 'rav_unfold_doc'
    'body': """
    //Unfold :: (a -> [b]) -> * -> [b]
    var Unfold = require('ramda/unfold');

    """
  'UniqWith :: (a, a -> Boolean) -> [a] -> [a]' :
    'prefix': 'rav_uniqWith_doc'
    'body': """
    //UniqWith :: (a, a -> Boolean) -> [a] -> [a]
    var UniqWith = require('ramda/uniqWith');

    """
  'Unless :: (a -> Boolean) -> (a -> a) -> a -> a' :
    'prefix': 'rav_unless_doc'
    'body': """
    //Unless :: (a -> Boolean) -> (a -> a) -> a -> a
    var Unless = require('ramda/unless');

    """
  'Until :: (a -> Boolean) -> (a -> a) -> a -> a' :
    'prefix': 'rav_until_doc'
    'body': """
    //Until :: (a -> Boolean) -> (a -> a) -> a -> a
    var Until = require('ramda/until');

    """
  'Update :: Number -> a -> [a] -> [a]' :
    'prefix': 'rav_update_doc'
    'body': """
    //Update :: Number -> a -> [a] -> [a]
    var Update = require('ramda/update');

    """
  'UseWith :: (x1 -> x2 -> ... -> z) -> [(a -> x1), (b -> x2), ...] -> (a -> b -> ... -> z)' :
    'prefix': 'rav_useWith_doc'
    'body': """
    //UseWith :: (x1 -> x2 -> ... -> z) -> [(a -> x1), (b -> x2), ...] -> (a -> b -> ... -> z)
    var UseWith = require('ramda/useWith');

    """
  'Values :: {k: v} -> [v]' :
    'prefix': 'rav_values_doc'
    'body': """
    //Values :: {k: v} -> [v]
    var Values = require('ramda/values');

    """
  'ValuesIn :: {k: v} -> [v]' :
    'prefix': 'rav_valuesIn_doc'
    'body': """
    //ValuesIn :: {k: v} -> [v]
    var ValuesIn = require('ramda/valuesIn');

    """
  'View :: Lens s a -> s -> a' :
    'prefix': 'rav_view_doc'
    'body': """
    //View :: Lens s a -> s -> a
    var View = require('ramda/view');

    """
  'When :: (a -> Boolean) -> (a -> a) -> a -> a' :
    'prefix': 'rav_when_doc'
    'body': """
    //When :: (a -> Boolean) -> (a -> a) -> a -> a
    var When = require('ramda/when');

    """
  'Where :: {String: (* -> Boolean)} -> {String: *} -> Boolean' :
    'prefix': 'rav_where_doc'
    'body': """
    //Where :: {String: (* -> Boolean)} -> {String: *} -> Boolean
    var Where = require('ramda/where');

    """
  'Wrap :: (a... -> b) -> ((a... -> b) -> a... -> c) -> (a... -> c)' :
    'prefix': 'rav_wrap_doc'
    'body': """
    //Wrap :: (a... -> b) -> ((a... -> b) -> a... -> c) -> (a... -> c)
    var Wrap = require('ramda/wrap');

    """
  'Xprod :: [a] -> [b] -> [[a,b]]' :
    'prefix': 'rav_xprod_doc'
    'body': """
    //Xprod :: [a] -> [b] -> [[a,b]]
    var Xprod = require('ramda/xprod');

    """
  'Zip :: [a] -> [b] -> [[a,b]]' :
    'prefix': 'rav_zip_doc'
    'body': """
    //Zip :: [a] -> [b] -> [[a,b]]
    var Zip = require('ramda/zip');

    """
  'ZipObj :: [String] -> [*] -> {String: *}' :
    'prefix': 'rav_zipObj_doc'
    'body': """
    //ZipObj :: [String] -> [*] -> {String: *}
    var ZipObj = require('ramda/zipObj');

    """
  'ZipWith :: (a,b -> c) -> [a] -> [b] -> [c]' :
    'prefix': 'rav_zipWith_doc'
    'body': """
    //ZipWith :: (a,b -> c) -> [a] -> [b] -> [c]
    var ZipWith = require('ramda/zipWith');

    """
  'F :: * -> Boolean' :
    'prefix': 'rav_F_doc'
    'body': """
    //F :: * -> Boolean
    var F = require('ramda/F');

    """
  'T :: * -> Boolean' :
    'prefix': 'rav_T_doc'
    'body': """
    //T :: * -> Boolean
    var T = require('ramda/T');

    """
  'AddIndex :: ((a ... -> b) ... -> [a] -> *) -> (a ..., Int, [a] -> b) ... -> [a] -> *)' :
    'prefix': 'rav_addIndex_doc'
    'body': """
    //AddIndex :: ((a ... -> b) ... -> [a] -> *) -> (a ..., Int, [a] -> b) ... -> [a] -> *)
    var AddIndex = require('ramda/addIndex');

    """
  'Binary :: (* -> c) -> (a, b -> c)' :
    'prefix': 'rav_binary_doc'
    'body': """
    //Binary :: (* -> c) -> (a, b -> c)
    var Binary = require('ramda/binary');

    """
  'Clone :: {*} -> {*}' :
    'prefix': 'rav_clone_doc'
    'body': """
    //Clone :: {*} -> {*}
    var Clone = require('ramda/clone');

    """
  'Curry :: (* -> a) -> (* -> a)' :
    'prefix': 'rav_curry_doc'
    'body': """
    //Curry :: (* -> a) -> (* -> a)
    var Curry = require('ramda/curry');

    """
  'Drop :: Number -> [a] -> [a]' :
    'prefix': 'rav_drop_doc'
    'body': """
    //Drop :: Number -> [a] -> [a]
    var Drop = require('ramda/drop');

    """
  'DropLast :: Number -> [a] -> [a]' :
    'prefix': 'rav_dropLast_doc'
    'body': """
    //DropLast :: Number -> [a] -> [a]
    var DropLast = require('ramda/dropLast');

    """
  'DropLastWhile :: (a -> Boolean) -> [a] -> [a]' :
    'prefix': 'rav_dropLastWhile_doc'
    'body': """
    //DropLastWhile :: (a -> Boolean) -> [a] -> [a]
    var DropLastWhile = require('ramda/dropLastWhile');

    """
  'Equals :: a -> b -> Boolean' :
    'prefix': 'rav_equals_doc'
    'body': """
    //Equals :: a -> b -> Boolean
    var Equals = require('ramda/equals');

    """
  'Filter :: Filterable f => (a -> Boolean) -> f a -> f a' :
    'prefix': 'rav_filter_doc'
    'body': """
    //Filter :: Filterable f => (a -> Boolean) -> f a -> f a
    var Filter = require('ramda/filter');

    """
  'Flatten :: [a] -> [b]' :
    'prefix': 'rav_flatten_doc'
    'body': """
    //Flatten :: [a] -> [b]
    var Flatten = require('ramda/flatten');

    """
  'Flip :: (a -> b -> c -> ... -> z) -> (b -> a -> c -> ... -> z)' :
    'prefix': 'rav_flip_doc'
    'body': """
    //Flip :: (a -> b -> c -> ... -> z) -> (b -> a -> c -> ... -> z)
    var Flip = require('ramda/flip');

    """
  'Head :: [a] -> a | Undefined' :
    'prefix': 'rav_head_doc'
    'body': """
    //Head :: [a] -> a | Undefined
    var Head = require('ramda/head');

    """
  'Init :: [a] -> [a]' :
    'prefix': 'rav_init_doc'
    'body': """
    //Init :: [a] -> [a]
    var Init = require('ramda/init');

    """
  'IntersectionWith :: (a -> a -> Boolean) -> [*] -> [*] -> [*]' :
    'prefix': 'rav_intersectionWith_doc'
    'body': """
    //IntersectionWith :: (a -> a -> Boolean) -> [*] -> [*] -> [*]
    var IntersectionWith = require('ramda/intersectionWith');

    """
  'Into :: a -> (b -> b) -> [c] -> a' :
    'prefix': 'rav_into_doc'
    'body': """
    //Into :: a -> (b -> b) -> [c] -> a
    var Into = require('ramda/into');

    """
  'Invert :: {s: x} -> {x: [ s, ... ]}' :
    'prefix': 'rav_invert_doc'
    'body': """
    //Invert :: {s: x} -> {x: [ s, ... ]}
    var Invert = require('ramda/invert');

    """
  'InvertObj :: {s: x} -> {x: s}' :
    'prefix': 'rav_invertObj_doc'
    'body': """
    //InvertObj :: {s: x} -> {x: s}
    var InvertObj = require('ramda/invertObj');

    """
  'IsEmpty :: a -> Boolean' :
    'prefix': 'rav_isEmpty_doc'
    'body': """
    //IsEmpty :: a -> Boolean
    var IsEmpty = require('ramda/isEmpty');

    """
  'Last :: [a] -> a | Undefined' :
    'prefix': 'rav_last_doc'
    'body': """
    //Last :: [a] -> a | Undefined
    var Last = require('ramda/last');

    """
  'LastIndexOf :: a -> [a] -> Number' :
    'prefix': 'rav_lastIndexOf_doc'
    'body': """
    //LastIndexOf :: a -> [a] -> Number
    var LastIndexOf = require('ramda/lastIndexOf');

    """
  'Map :: Functor f => (a -> b) -> f a -> f b' :
    'prefix': 'rav_map_doc'
    'body': """
    //Map :: Functor f => (a -> b) -> f a -> f b
    var Map = require('ramda/map');

    """
  'MapObjIndexed :: ((*, String, Object) -> *) -> Object -> Object' :
    'prefix': 'rav_mapObjIndexed_doc'
    'body': """
    //MapObjIndexed :: ((*, String, Object) -> *) -> Object -> Object
    var MapObjIndexed = require('ramda/mapObjIndexed');

    """
  'MergeWith :: (a -> a -> a) -> {a} -> {a} -> {a}' :
    'prefix': 'rav_mergeWith_doc'
    'body': """
    //MergeWith :: (a -> a -> a) -> {a} -> {a} -> {a}
    var MergeWith = require('ramda/mergeWith');

    """
  'Partial :: ((a, b, c, ..., n) -> x) -> [a, b, c, ...] -> ((d, e, f, ..., n) -> x)' :
    'prefix': 'rav_partial_doc'
    'body': """
    //Partial :: ((a, b, c, ..., n) -> x) -> [a, b, c, ...] -> ((d, e, f, ..., n) -> x)
    var Partial = require('ramda/partial');

    """
  'PartialRight :: ((a, b, c, ..., n) -> x) -> [d, e, f, ..., n] -> ((a, b, c, ...) -> x)' :
    'prefix': 'rav_partialRight_doc'
    'body': """
    //PartialRight :: ((a, b, c, ..., n) -> x) -> [d, e, f, ..., n] -> ((a, b, c, ...) -> x)
    var PartialRight = require('ramda/partialRight');

    """
  'PathEq :: [String] -> * -> {String: *} -> Boolean' :
    'prefix': 'rav_pathEq_doc'
    'body': """
    //PathEq :: [String] -> * -> {String: *} -> Boolean
    var PathEq = require('ramda/pathEq');

    """
  'Pluck :: k -> [{k: v}] -> [v]' :
    'prefix': 'rav_pluck_doc'
    'body': """
    //Pluck :: k -> [{k: v}] -> [v]
    var Pluck = require('ramda/pluck');

    """
  'Project :: [k] -> [{k: v}] -> [{k: v}]' :
    'prefix': 'rav_project_doc'
    'body': """
    //Project :: [k] -> [{k: v}] -> [{k: v}]
    var Project = require('ramda/project');

    """
  'PropEq :: String -> a -> Object -> Boolean' :
    'prefix': 'rav_propEq_doc'
    'body': """
    //PropEq :: String -> a -> Object -> Boolean
    var PropEq = require('ramda/propEq');

    """
  'PropIs :: Type -> String -> Object -> Boolean' :
    'prefix': 'rav_propIs_doc'
    'body': """
    //PropIs :: Type -> String -> Object -> Boolean
    var PropIs = require('ramda/propIs');

    """
  'Reduce :: ((a, b) -> a) -> a -> [b] -> a' :
    'prefix': 'rav_reduce_doc'
    'body': """
    //Reduce :: ((a, b) -> a) -> a -> [b] -> a
    var Reduce = require('ramda/reduce');

    """
  'ReduceBy :: ((a, b) -> a) -> a -> (b -> String) -> [b] -> {String: a}' :
    'prefix': 'rav_reduceBy_doc'
    'body': """
    //ReduceBy :: ((a, b) -> a) -> a -> (b -> String) -> [b] -> {String: a}
    var ReduceBy = require('ramda/reduceBy');

    """
  'Reject :: Filterable f => (a -> Boolean) -> f a -> f a' :
    'prefix': 'rav_reject_doc'
    'body': """
    //Reject :: Filterable f => (a -> Boolean) -> f a -> f a
    var Reject = require('ramda/reject');

    """
  'Repeat :: a -> n -> [a]' :
    'prefix': 'rav_repeat_doc'
    'body': """
    //Repeat :: a -> n -> [a]
    var Repeat = require('ramda/repeat');

    """
  'Sum :: [Number] -> Number' :
    'prefix': 'rav_sum_doc'
    'body': """
    //Sum :: [Number] -> Number
    var Sum = require('ramda/sum');

    """
  'TakeLast :: Number -> [a] -> [a]' :
    'prefix': 'rav_takeLast_doc'
    'body': """
    //TakeLast :: Number -> [a] -> [a]
    var TakeLast = require('ramda/takeLast');

    """
  'Transduce :: (c -> c) -> (a,b -> a) -> a -> [b] -> a' :
    'prefix': 'rav_transduce_doc'
    'body': """
    //Transduce :: (c -> c) -> (a,b -> a) -> a -> [b] -> a
    var Transduce = require('ramda/transduce');

    """
  'UnionWith :: (a -> a -> Boolean) -> [*] -> [*] -> [*]' :
    'prefix': 'rav_unionWith_doc'
    'body': """
    //UnionWith :: (a -> a -> Boolean) -> [*] -> [*] -> [*]
    var UnionWith = require('ramda/unionWith');

    """
  'WhereEq :: {String: *} -> {String: *} -> Boolean' :
    'prefix': 'rav_whereEq_doc'
    'body': """
    //WhereEq :: {String: *} -> {String: *} -> Boolean
    var WhereEq = require('ramda/whereEq');

    """
  'AllPass :: [(*... -> Boolean)] -> (*... -> Boolean)' :
    'prefix': 'rav_allPass_doc'
    'body': """
    //AllPass :: [(*... -> Boolean)] -> (*... -> Boolean)
    var AllPass = require('ramda/allPass');

    """
  'AllUniq :: [a] -> Boolean' :
    'prefix': 'rav_allUniq_doc'
    'body': """
    //AllUniq :: [a] -> Boolean
    var AllUniq = require('ramda/allUniq');

    """
  'AnyPass :: [(*... -> Boolean)] -> (*... -> Boolean)' :
    'prefix': 'rav_anyPass_doc'
    'body': """
    //AnyPass :: [(*... -> Boolean)] -> (*... -> Boolean)
    var AnyPass = require('ramda/anyPass');

    """
  'Ap :: [f] -> [a] -> [f a]' :
    'prefix': 'rav_ap_doc'
    'body': """
    //Ap :: [f] -> [a] -> [f a]
    var Ap = require('ramda/ap');

    """
  'ApplySpec :: {k: ((a, b, ..., m) -> v)} -> ((a, b, ..., m) -> {k: v})' :
    'prefix': 'rav_applySpec_doc'
    'body': """
    //ApplySpec :: {k: ((a, b, ..., m) -> v)} -> ((a, b, ..., m) -> {k: v})
    var ApplySpec = require('ramda/applySpec');

    """
  'Call :: (*... -> a),*... -> a' :
    'prefix': 'rav_call_doc'
    'body': """
    //Call :: (*... -> a),*... -> a
    var Call = require('ramda/call');

    """
  'Chain :: (a -> [b]) -> [a] -> [b]' :
    'prefix': 'rav_chain_doc'
    'body': """
    //Chain :: (a -> [b]) -> [a] -> [b]
    var Chain = require('ramda/chain');

    """
  'Cond :: [[(*... -> Boolean),(*... -> *)]] -> (*... -> *)' :
    'prefix': 'rav_cond_doc'
    'body': """
    //Cond :: [[(*... -> Boolean),(*... -> *)]] -> (*... -> *)
    var Cond = require('ramda/cond');

    """
  'ConstructN :: Number -> (* -> {*}) -> (* -> {*})' :
    'prefix': 'rav_constructN_doc'
    'body': """
    //ConstructN :: Number -> (* -> {*}) -> (* -> {*})
    var ConstructN = require('ramda/constructN');

    """
  'Converge :: (x1 -> x2 -> ... -> z) -> [(a -> b -> ... -> x1), (a -> b -> ... -> x2), ...] -> (a -> b -> ... -> z)' :
    'prefix': 'rav_converge_doc'
    'body': """
    //Converge :: (x1 -> x2 -> ... -> z) -> [(a -> b -> ... -> x1), (a -> b -> ... -> x2), ...] -> (a -> b -> ... -> z)
    var Converge = require('ramda/converge');

    """
  'CountBy :: (a -> String) -> [a] -> {*}' :
    'prefix': 'rav_countBy_doc'
    'body': """
    //CountBy :: (a -> String) -> [a] -> {*}
    var CountBy = require('ramda/countBy');

    """
  'DropRepeatsWith :: (a, a -> Boolean) -> [a] -> [a]' :
    'prefix': 'rav_dropRepeatsWith_doc'
    'body': """
    //DropRepeatsWith :: (a, a -> Boolean) -> [a] -> [a]
    var DropRepeatsWith = require('ramda/dropRepeatsWith');

    """
  'EqBy :: (a -> b) -> a -> a -> Boolean' :
    'prefix': 'rav_eqBy_doc'
    'body': """
    //EqBy :: (a -> b) -> a -> a -> Boolean
    var EqBy = require('ramda/eqBy');

    """
  'EqProps :: k -> {k: v} -> {k: v} -> Boolean' :
    'prefix': 'rav_eqProps_doc'
    'body': """
    //EqProps :: k -> {k: v} -> {k: v} -> Boolean
    var EqProps = require('ramda/eqProps');

    """
  'GroupBy :: (a -> String) -> [a] -> {String: [a]}' :
    'prefix': 'rav_groupBy_doc'
    'body': """
    //GroupBy :: (a -> String) -> [a] -> {String: [a]}
    var GroupBy = require('ramda/groupBy');

    """
  'IndexBy :: (a -> String) -> [{k: v}] -> {k: {k: v}}' :
    'prefix': 'rav_indexBy_doc'
    'body': """
    //IndexBy :: (a -> String) -> [{k: v}] -> {k: {k: v}}
    var IndexBy = require('ramda/indexBy');

    """
  'IndexOf :: a -> [a] -> Number' :
    'prefix': 'rav_indexOf_doc'
    'body': """
    //IndexOf :: a -> [a] -> Number
    var IndexOf = require('ramda/indexOf');

    """
  'Juxt :: [(a, b, ..., m) -> n] -> ((a, b, ..., m) -> [n])' :
    'prefix': 'rav_juxt_doc'
    'body': """
    //Juxt :: [(a, b, ..., m) -> n] -> ((a, b, ..., m) -> [n])
    var Juxt = require('ramda/juxt');

    """
  'Lens :: (s -> a) -> ((a, s) -> s) -> Lens s a' :
    'prefix': 'rav_lens_doc'
    'body': """
    //Lens :: (s -> a) -> ((a, s) -> s) -> Lens s a
    var Lens = require('ramda/lens');

    """
  'LensIndex :: Number -> Lens s a' :
    'prefix': 'rav_lensIndex_doc'
    'body': """
    //LensIndex :: Number -> Lens s a
    var LensIndex = require('ramda/lensIndex');

    """
  'LensPath :: [String] -> Lens s a' :
    'prefix': 'rav_lensPath_doc'
    'body': """
    //LensPath :: [String] -> Lens s a
    var LensPath = require('ramda/lensPath');

    """
  'LensProp :: String -> Lens s a' :
    'prefix': 'rav_lensProp_doc'
    'body': """
    //LensProp :: String -> Lens s a
    var LensProp = require('ramda/lensProp');

    """
  'LiftN :: Number -> (*... -> *) -> ([*]... -> [*])' :
    'prefix': 'rav_liftN_doc'
    'body': """
    //LiftN :: Number -> (*... -> *) -> ([*]... -> [*])
    var LiftN = require('ramda/liftN');

    """
  'Mean :: [Number] -> Number' :
    'prefix': 'rav_mean_doc'
    'body': """
    //Mean :: [Number] -> Number
    var Mean = require('ramda/mean');

    """
  'Median :: [Number] -> Number' :
    'prefix': 'rav_median_doc'
    'body': """
    //Median :: [Number] -> Number
    var Median = require('ramda/median');

    """
  'Partition :: Filterable f => (a -> Boolean) -> f a -> [f a, f a]' :
    'prefix': 'rav_partition_doc'
    'body': """
    //Partition :: Filterable f => (a -> Boolean) -> f a -> [f a, f a]
    var Partition = require('ramda/partition');

    """
  'Pipe :: (((a, b, ..., n) -> o), (o -> p), ..., (x -> y), (y -> z)) -> ((a, b, ..., n) -> z)' :
    'prefix': 'rav_pipe_doc'
    'body': """
    //Pipe :: (((a, b, ..., n) -> o), (o -> p), ..., (x -> y), (y -> z)) -> ((a, b, ..., n) -> z)
    var Pipe = require('ramda/pipe');

    """
  'PipeP :: ((a -> Promise b), (b -> Promise c), ..., (y -> Promise z)) -> (a -> Promise z)' :
    'prefix': 'rav_pipeP_doc'
    'body': """
    //PipeP :: ((a -> Promise b), (b -> Promise c), ..., (y -> Promise z)) -> (a -> Promise z)
    var PipeP = require('ramda/pipeP');

    """
  'Product :: [Number] -> Number' :
    'prefix': 'rav_product_doc'
    'body': """
    //Product :: [Number] -> Number
    var Product = require('ramda/product');

    """
  'Sequence :: (Applicative f, Traversable t) => (a -> f a) -> t (f a) -> f (t a)' :
    'prefix': 'rav_sequence_doc'
    'body': """
    //Sequence :: (Applicative f, Traversable t) => (a -> f a) -> t (f a) -> f (t a)
    var Sequence = require('ramda/sequence');

    """
  'Traverse :: (Applicative f, Traversable t) => (a -> f a) -> (a -> f b) -> t a -> f (t b)' :
    'prefix': 'rav_traverse_doc'
    'body': """
    //Traverse :: (Applicative f, Traversable t) => (a -> f a) -> (a -> f b) -> t a -> f (t b)
    var Traverse = require('ramda/traverse');

    """
  'Unnest :: Chain c => c (c a) -> c a' :
    'prefix': 'rav_unnest_doc'
    'body': """
    //Unnest :: Chain c => c (c a) -> c a
    var Unnest = require('ramda/unnest');

    """
  'Compose :: ((y -> z), (x -> y), ..., (o -> p), ((a, b, ..., n) -> o)) -> ((a, b, ..., n) -> z)' :
    'prefix': 'rav_compose_doc'
    'body': """
    //Compose :: ((y -> z), (x -> y), ..., (o -> p), ((a, b, ..., n) -> o)) -> ((a, b, ..., n) -> z)
    var Compose = require('ramda/compose');

    """
  'ComposeK :: Chain m => ((y -> m z), (x -> m y), ..., (a -> m b)) -> (m a -> m z)' :
    'prefix': 'rav_composeK_doc'
    'body': """
    //ComposeK :: Chain m => ((y -> m z), (x -> m y), ..., (a -> m b)) -> (m a -> m z)
    var ComposeK = require('ramda/composeK');

    """
  'ComposeP :: ((y -> Promise z), (x -> Promise y), ..., (a -> Promise b)) -> (a -> Promise z)' :
    'prefix': 'rav_composeP_doc'
    'body': """
    //ComposeP :: ((y -> Promise z), (x -> Promise y), ..., (a -> Promise b)) -> (a -> Promise z)
    var ComposeP = require('ramda/composeP');

    """
  'Construct :: (* -> {*}) -> (* -> {*})' :
    'prefix': 'rav_construct_doc'
    'body': """
    //Construct :: (* -> {*}) -> (* -> {*})
    var Construct = require('ramda/construct');

    """
  'Contains :: a -> [a] -> Boolean' :
    'prefix': 'rav_contains_doc'
    'body': """
    //Contains :: a -> [a] -> Boolean
    var Contains = require('ramda/contains');

    """
  'Difference :: [*] -> [*] -> [*]' :
    'prefix': 'rav_difference_doc'
    'body': """
    //Difference :: [*] -> [*] -> [*]
    var Difference = require('ramda/difference');

    """
  'DropRepeats :: [a] -> [a]' :
    'prefix': 'rav_dropRepeats_doc'
    'body': """
    //DropRepeats :: [a] -> [a]
    var DropRepeats = require('ramda/dropRepeats');

    """
  'Lift :: (*... -> *) -> ([*]... -> [*])' :
    'prefix': 'rav_lift_doc'
    'body': """
    //Lift :: (*... -> *) -> ([*]... -> [*])
    var Lift = require('ramda/lift');

    """
  'Omit :: [String] -> {String: *} -> {String: *}' :
    'prefix': 'rav_omit_doc'
    'body': """
    //Omit :: [String] -> {String: *} -> {String: *}
    var Omit = require('ramda/omit');

    """
  'PipeK :: Chain m => ((a -> m b), (b -> m c), ..., (y -> m z)) -> (m a -> m z)' :
    'prefix': 'rav_pipeK_doc'
    'body': """
    //PipeK :: Chain m => ((a -> m b), (b -> m c), ..., (y -> m z)) -> (m a -> m z)
    var PipeK = require('ramda/pipeK');

    """
  'ToString :: * -> String' :
    'prefix': 'rav_toString_doc'
    'body': """
    //ToString :: * -> String
    var ToString = require('ramda/toString');

    """
  'Without :: [a] -> [a] -> [a]' :
    'prefix': 'rav_without_doc'
    'body': """
    //Without :: [a] -> [a] -> [a]
    var Without = require('ramda/without');

    """
  'Both :: (*... -> Boolean) -> (*... -> Boolean) -> (*... -> Boolean)' :
    'prefix': 'rav_both_doc'
    'body': """
    //Both :: (*... -> Boolean) -> (*... -> Boolean) -> (*... -> Boolean)
    var Both = require('ramda/both');

    """
  'Complement :: (*... -> *) -> (*... -> Boolean)' :
    'prefix': 'rav_complement_doc'
    'body': """
    //Complement :: (*... -> *) -> (*... -> Boolean)
    var Complement = require('ramda/complement');

    """
  'Either :: (*... -> Boolean) -> (*... -> Boolean) -> (*... -> Boolean)' :
    'prefix': 'rav_either_doc'
    'body': """
    //Either :: (*... -> Boolean) -> (*... -> Boolean) -> (*... -> Boolean)
    var Either = require('ramda/either');

    """
  'Invoker :: Number -> String -> (a -> b -> ... -> n -> Object -> *)' :
    'prefix': 'rav_invoker_doc'
    'body': """
    //Invoker :: Number -> String -> (a -> b -> ... -> n -> Object -> *)
    var Invoker = require('ramda/invoker');

    """
  'Join :: String -> [a] -> String' :
    'prefix': 'rav_join_doc'
    'body': """
    //Join :: String -> [a] -> String
    var Join = require('ramda/join');

    """
  'Memoize :: (*... -> a) -> (*... -> a)' :
    'prefix': 'rav_memoize_doc'
    'body': """
    //Memoize :: (*... -> a) -> (*... -> a)
    var Memoize = require('ramda/memoize');

    """
  'Split :: (String | RegExp) -> String -> [String]' :
    'prefix': 'rav_split_doc'
    'body': """
    //Split :: (String | RegExp) -> String -> [String]
    var Split = require('ramda/split');

    """
  'Test :: RegExp -> String -> Boolean' :
    'prefix': 'rav_test_doc'
    'body': """
    //Test :: RegExp -> String -> Boolean
    var Test = require('ramda/test');

    """
  'ToLower :: String -> String' :
    'prefix': 'rav_toLower_doc'
    'body': """
    //ToLower :: String -> String
    var ToLower = require('ramda/toLower');

    """
  'ToUpper :: String -> String' :
    'prefix': 'rav_toUpper_doc'
    'body': """
    //ToUpper :: String -> String
    var ToUpper = require('ramda/toUpper');

    """
  'UniqBy :: (a -> b) -> [a] -> [a]' :
    'prefix': 'rav_uniqBy_doc'
    'body': """
    //UniqBy :: (a -> b) -> [a] -> [a]
    var UniqBy = require('ramda/uniqBy');

    """
  'Concat :: [a] -> [a] -> [a]' :
    'prefix': 'rav_concat_doc'
    'body': """
    //Concat :: [a] -> [a] -> [a]
    var Concat = require('ramda/concat');

    """
  'SymmetricDifference :: [*] -> [*] -> [*]' :
    'prefix': 'rav_symmetricDifference_doc'
    'body': """
    //SymmetricDifference :: [*] -> [*] -> [*]
    var SymmetricDifference = require('ramda/symmetricDifference');

    """
  'SymmetricDifferenceWith :: (a -> a -> Boolean) -> [a] -> [a] -> [a]' :
    'prefix': 'rav_symmetricDifferenceWith_doc'
    'body': """
    //SymmetricDifferenceWith :: (a -> a -> Boolean) -> [a] -> [a] -> [a]
    var SymmetricDifferenceWith = require('ramda/symmetricDifferenceWith');

    """
  'Uniq :: [a] -> [a]' :
    'prefix': 'rav_uniq_doc'
    'body': """
    //Uniq :: [a] -> [a]
    var Uniq = require('ramda/uniq');

    """
  'Intersection :: [*] -> [*] -> [*]' :
    'prefix': 'rav_intersection_doc'
    'body': """
    //Intersection :: [*] -> [*] -> [*]
    var Intersection = require('ramda/intersection');

    """
  'Union :: [*] -> [*] -> [*]' :
    'prefix': 'rav_union_doc'
    'body': """
    //Union :: [*] -> [*] -> [*]
    var Union = require('ramda/union');

    """
